Cast
@ Sillonious (Ty)

# Interior Theater - Lost Church - 2024-02-24 Intermission

Sillonious walks onto the stage.

@ Sillonious
> Intermission begins now! The time machine will begin in exactly one second, which will feel like 8 minutes with our current gravitational forces.

Sillonious begins to juggle.

@ Sillonious
> Until then, I shall keep our center of gravity perfectly balanced.

Sillonious drops a juggling ball.

@ Sillonious
> Whoops! Well, I will try to keep us all perfectly balanced while you roam and use the restrooms, get a drink of water, and stretch.

Sillonious stretches wide and then begins to juggle.

@ Sillonious 
> To help me juggle better, grab the subatomic super sonic time machine from under your seat and learn about it in the future and send back good energy to this very second so I do not drop the show completely!

Once per minute, yell the number of minutes remaining and switch the pattern.

8 minutes, dropping and talking.
7 minutes, one at a time.
6 minutes, two in the right
5 minutes, two in the left
4 minutes, all three
3 minutes, three alternating twos
2 minutes, introducing kicks
1 minute, everything everywhere all at once

With the show ready to begin, Sillonious walks backwards as a skateboard rolls in front of him.

@ Sillonious
> And on with the show!

^ Skates offstage.

<sillyz-ocarina
