<boot-loader
style: height: 200px;

Hello and welcome!

TheLanding.Page is a board for surfing the digital airwaves.

<iframe
src: ?world=thelanding.page
title: The Landing Page - TheLanding.Page - tlp
style: height: 500px; max-height: 90vh;

Scroll down for more information.

Swimming in the digital airwaves is an art for anyone, but not everyone has time.

TheLanding.Page Pro Shop provides supplemental resources and entertainment to make the skating digital airwaves more fun.

For anyone looking to become a pro shredder, follow our adventure guides and see if you have what it takes!

Adventure 001: 100 Knights of Code

7 Sagas
61-ish Modules
1 library
1 computer
1 hyper text document
x-ish packages

For the free version, see below!

Try typing: echo $0

<iframe
src: ?world=sillyz.computer
title: Sillyz Computer - Sillyz.Computer - sc
style: height: 500px; max-height: 90vh;

This invoked a command in the path of the computer named "echo", like an Amazon Echo Dot (not affiliated).

Whatever follows the echo command will be reverberated back to the echoed.

The dollar sign ($) is a symbol to indicate the string of symbols are a variable name. Historically, the zero (0) variable is used to locate the first program to be run on the computer.

The echo of $0 will shout back the command of the current program-- the first one after turning on the computer.

This computer runs the bash program after the init sequence-- the same program you are running inside of now!

What do I mean by that?

Well, if we've done everything correct, I mean exactly the following.

Your echo said bash.

That echo ran in a silly computer simulation on the sillyz.computer simulation on your device with the network providing the source via the author's backpack that is a hybrid reality bootstrapping system that also runs on bash, or for that level of data recovery from the code vault in the arctic Svalbard archipelago where it is stored, sh.

That was your echo. You called to the void and the void returned from your digital twin. The Black Mirror.

I might not look like it could be a me a Mario, but I'm a plumber and my best friend and most ardent competition is Sonic the Hedgehog. Anyway, I think you're the type of person that appreciates the extra attention to detail that comes with a little time and a little effort from your internet service provider and we've got Steamboat Willie working around the clock for us now that he's sprung.

I'm not saying you live in a simulation, but if you're reading this, you've generally had a disregard for the animated reality. Generally, we've been seeing this as not cool, and if you want to continue to hang around here, you'll need to accept that we all are connected to the narrative-- which, is hanging together by a thread, no thanks to you.

Why you? Clearly you're late. It is dangerous to go alone, take this--

Wake up, Link!

& insert buy now button
