<boot-loader
style: height: 200px;

Hello and welcome!

TheLanding.Page is a board for surfing the digital airwaves.

<iframe
src: ?world=thelanding.page
title: The Landing Page - TheLanding.Page - tlp
style: height: 500px; max-height: 90vh;

Scroll down for more information.

Swimming in the digital airwaves is an art for anyone, but not everyone has time.

TheLanding.Page Pro Shop provides supplemental resources and entertainment to make skating digital airwaves more fun.

For anyone looking to become a pro shredder, follow our adventure guides and see if you have what it takes!

Adventure 001: 100 Knights of Code

7 Sagas
61-ish Modules
1 library
1 computer
1 hyper text document
x-ish packages

For the free version, see below!

<iframe
src: ?world=sillyz.computer
title: Sillyz Computer - Sillyz.Computer - sc
style: height: 500px; max-height: 90vh;

Now, if you're curious how the free version works, you're in luck. Underneath the layers of code is my digital twin in a shell.

Think Teenage Mutant Ninja Turtles, but Donatello specifically.

Meet Shelly.

<terminal-demo

Try typing: echo $0

This invoked a command in the path of the computer named "echo", like an Amazon Echo Dot (not affiliated).

Whatever follows the echo command will be reverberated back to the echoed.

The dollar sign ($) is a symbol to indicate the string of symbols are a variable name. Historically, the zero (0) variable is used to locate the first program to be run on the computer.

The echo of $0 will shout back the command of the current program-- the first one after turning on the computer.

This computer runs the bash program after the init sequence-- the same program you are running inside of now!

What do I mean by that?

Well, if we've done everything correct, I mean exactly the following.

Your echo said bash.

That echo ran in a silly computer simulation on the sillyz.computer simulation on your device with the network providing the source via the author's backpack that is a hybrid reality bootstrapping system that also runs on bash, or for that level of data recovery from the code vault in the arctic Svalbard archipelago where it is stored, sh.

That was your echo. You called to the void and the void returned from your digital twin. The Black Mirror.

I might not look like it could be a me a Mario, but I'm a plumber and my best friend and most ardent competition is Sonic the Hedgehog. Anyway, I think you're the type of person that appreciates the extra attention to detail that comes with a little time and a little effort from your internet service provider and we've got Steamboat Willie working around the clock for us now that he's sprung.

I'm not saying you live in a simulation, but if you're experiencing this, you've generally had a disregard for the animated reality. Generally, we've been seeing this as not cool, and if you want to continue to hang around here, you'll need to accept that we all are connected to the narrative-- which, is hanging together by a thread, no thanks to you.

@ Notorious Sillonious
> Why you? Clearly you're late. It is dangerous to go alone, take this, you knucklehead.


buy now
& insert buy now button
buy now

@ N.
> Wake up, Link!

Paper Copy - A QR Code to the hot source with space for wishful thinking
Shallow Copy - Legacy Web Browsers (Internet Explorer 6, Microsoft Edge, Android 4.0)
Deep Copy - Modern Web Browsers and Apps (Android, Safari, iOS, Chrome, Firefox)
Full Copy - System Level Services (Windows, Mac, BSD, Unix, Termux)
Bootable Copy - USB Thumb Drive, SD Card, Solid State Drive (Apple M-Series, Raspberry Pi, PostmarketOS supported phones, Framework, GPD, System76, Dell)
Hard Copy - Phone, Wallet, Keys, Console, AirBuds, Watch (Whatever you touch)
Backup Copy - A book with a pragamatic version of every copy and the educational entertainment manuals

Sillyz Computer, LLC is by indie for indie to buy indie from indie

The Landing Page is a figment of your imagination, it is impossible for computers to run on paper.

If it were possible though, by buying now, we'll throw in a half a dozen eggs-- partnership pending.

buy now
& insert buy now button
buy now

# Pro Shop - Interior - Day

^ Fade from white

TY, a computer whiz, is talking to someone on a flip phone.

@ Ty
> Hello and Welcome!

Ty puts the flip phone into the top right pocket of his jacket.

@ Ty
> TheLanding.Page is a board for surfing the digital airwaves.

Ty stands up, shrugs, and points downwards.

@ Ty
> Scroll down for more information. Oh wait...

BARBARA BILLIARDS, a pool shark, turns around, revealing herself.

@ Barbara Billiards
> Hah. Still peddling your silly little wares?

@ Ty
> They're not silly, you're silly, but yes, I am and I'm also silly too.

@ Barbara Billiards
> None of that rhymed.

@ Ty
> I'm still working on my writing.

@ Barbara Billiards
> You'll be a worthy opponent one day, Sillonious. For now, you're pathetic.

Barbara leaves, knocking over racks of comics, CDs, DVDs, Records, FLOPPY DISKS.

@ Ty
> We don't like her, do we Riley?

RILEY, a dachshund chihuahua mix, wakes up from a nap and huffs at the torrent of media.

@ Ty
> Huh. I forgot we had these.

Ty picks up an old FLOPPY DISK labeled "CyberDunk 1998."

@ Ty
> You know Riley, they said this game was a Jumanji.

Riley whimpers and lays down.

@ Ty
> Don't worry, I'm not going to play it. This was like some weird San Fransokyo basketball JRPG. Not my genre, so I know I wouldn't survive the afformentioned Jumanji elements.

Riley gets up and rushes out of the room.

@ Ty
> Should probably figure out where to securely store this because it would be a literal nightmare if Barbara had this copy.

MARS, a cyberpunk-rockstar, walks in.

@ Mars
> I don't understand why you spend any time worrying what any other comics think.

@ Ty
> I didn't even say anything.

Ty, slightly caught off guard places CYBERDUNK 1998 on the countertop.

@ Mars
> Your face says it all, you're frazzled.

@ Ty
> It is just--

@ Mars
> And look, everything is knocked over-- Barbara was here.

@ Ty
> I don't know what her beef with me is.

@ Mars
> Ha! I knew it.

@ Ty
> I don't even like performing, I just can't control it sometimes.

@ Mars
> I can give you writing lessons if you want.

@ Ty
> I know how to write.

@ Mars
> But you don't act like it and that's the difference between you and Barbara.

@ Ty
> She's not my nemesis.

@ Mars
> Nobody else gets in your head. Nobody else flips the narrative on you, either.

@ Ty
> Whatever, can you help me pick this up?

@ Mars
> I'll need to go in a few, but sure.

TOMMI, a man in a green hat, walks in.

@ Tommi
> Hey Ty! I've got a bunch of wares in my trunk, can you give me a hand?

@ Ty
> Sure thing!
& mouths to Mars
> Be right back

Ty and Tommi skip out of the shop as Mars notices the floppy disks.

@ Mars
> I didn't realize he still had these.

Mars quickly sorts the floppy disks into their case as his WATCH ALARM beeps.

@ Mars
> Shoot, gotta go, sorry Ty.

Mars places the FLOPPY DISK CASE on the counter next to CYBERDUNK 1998.

@ Mars
> Oh whoa! I'll bring this back later Ty.

Mars swipes CYBERDUNK 1998 as he vanishes into the maze of media.

Tommi and Ty return carrying boxes and boxes each.

@ Ty
> Where'd you find all this?

They place the boxes on the counter. Ty touches the FLOPPY DISK CASE.

@ Ty
& mouthes
> Thanks Mars.

Ty's WATCH pulses a quick blue and Ty smiles.

@ Tommi
> When! It was a fire sale.

@ Ty
> Oh whoa, snagged them for free the moment the would have been destroyed?

@ Tommi
> Yup! I didn't get everything. Didn't even scratch the surface. This place was bigger than the Library of Alexandria before it.

@ Ty
> Before everyone retained the legal rights to the backup copies in the event of a natural disaster or otherwise?

@ Tommi
> That.

@ Ty
> Tragic. Anyways, shall we?

The two take the new media and with that, they disappear into the maze.

^ fade out to black

# Pro Shop - Interior - Day

^ fade in from white

@ Ty
> Hello and welcome!

Ty showcases a piece of paper, a flip phone, a smart phone, a laptop, a tablet, a cyberdeck, and a guitar.

@ Ty
> TheLanding.Page is a board for surfing the digital airwaves.

^ fade out to black

& Insert YouTube Embed
