{
	"nodes":[
		{"id":"8132d4d894c80022","type":"file","file":"/public/cdn/sillyz.computer/index.canvas","x":0,"y":0,"width":570,"height":360,"color":"6"},
		{"id":"7efdbbe0c4742315","type":"file","file":"/public/cdn/sillyz.computer/index.saga","x":380,"y":40,"width":217,"height":800},
		{"id":"0ba565e7f30e0652","type":"file","file":"/sagas/security.saga","x":0,"y":-400,"width":400,"height":400},
		{"id":"59e896bc8da20699","type":"file","file":"/cdn/sillyz.computer/index.saga","x":360,"y":0,"width":400,"height":400}
	],
	"edges":[
		{"id":"6fa11ab87f90b8af","fromNode":"7efdbbe0c4742315","fromSide":"right","toNode":"59e896bc8da20699","toSide":"left"}
	]
}
