<video-feed

<title-page
title: Paper Nautilus
author: Ty Childs
agent: tbd
contact: ty@sillyz.computer

LOGLINE: When the quantum engine-- a truth bending device-- hits hyper space, a team across time must save reality from becoming conventionally normalized.

Wally - 1888 - field notes - red socks - green
Sally - 1970 - punch cards - red scarf - blue`
Silly - 1998 - cassette tapes - red head wear - orange
Sol -  2012 - dvds - red jacket - yellow
Shelly - 2038 - sd cards -  red watch - violet
Sully - 2077 - hyper notes - red nose - red
now - matching robewear

! Opening Image (1% of the script): This is the first impression of what kind of story the audience is about to see. It's a snapshot of the main character's problem before the adventure begins.

# Hospital

A sterile, empty room with only a heart rate monitor plugged into a spinning globe.

@ Heart Rate Monitor
> Beep, boop. Beep, Boop.

The black screen has an orange glow as the lines moves from highs to lows with each beep boop.

@ Heart Rate Monitor
> Buzzzzzzz

The globe halts to a stop, the monitor line is flat.

^ Fade to black

a beat

^ Fade to gray

# Gray Void

A slash.

A tiny corner of paper cuts through the gray, creating a vacuum that sucks the gray back into hyper space.

# Hyper Space

Stars blur as streaks, moving faster, ever faster, a carousel of colors.

@ Wally (V.O.)
> Another final hour is at hand.

^ Fade to green then blue

# Computer Room - 1970

SALLY enters the COMPUTER, a ROOM where each wall holds components in the system.

@ Sally
& to herself
> Decaf coffee. Decaf? Decaf. No caffeine. What's the point.

SALLY places the coffee on her desk, next to stacks and stacks of cards.

@ SALLY
> Weird. You weren't here when I left?

The top stack of cards are aged, faded, worn, compared to the other stacks.

@ SALLY
> What do you have to say?

The cards whir into the machine as SALLY feeds them to it.

@ SALLY
> HAH! I knew something was off.

Rushing out the door, SALLY vanishes with a blue flash

^ Fade from blue to orange.

# Band Room - 1998 - Silly

^ Fade from orange to yellow 

# Lecture Hall - 2012 - Sol

SOL sits in the middle seat in the middle row of a full lecture hall.

@ Sol
& whispers to self
> What?

A notification on SOL's LAPTOP reads, "New Disc Inserted"

@ Sol
> How?

Sol presses eject and ejects a disc, looking around. Everyone stares into their screens.

@ Sol
> Where did you come from?

Sol re-inserts the disc, plugs in headphones, and smashes play.

@ Sol
> Excuse me

Sol quickly, awkwardly, apologetically stumbles out of the row and the hall before vanishing.

^ Fade from yellow to purple

# Library - 2038 - Shelly

^ Fade from purple to red

# Lounge - 2077 - Sully

^ Fade from red to green

# Tree - 1888 - Wally



Follow the voice
Run Away



! Theme Stated (5%): The theme of the story is subtly suggested, often in a conversation.

! Set-Up (1-10%): This section provides more information about the hero's life as it currently is and what's missing from it.

! Catalyst (10%): A problem disrupts the hero's life, also known as the “call to adventure”.

! Debate (10-20%): The hero doubts the journey they must undertake. It's a last chance for the hero to say “No”.

! Break into Two (20%): The hero makes the decision and enters a new world or way of life.

! B Story (22%): A secondary story begins, often involving a love interest or a sidekick, that will weave in and out of the main story. It often carries the theme of the story.

! Fun and Games (20-50%): This is often where most of the trailer moments are found. The hero explores the new world and the audience is entertained.

! Midpoint (50%): A moment of either success or failure that changes the hero's journey in a meaningful way.

! Bad Guys Close In (50-75%): If the midpoint was a high, things get bad here. If the midpoint was a low, things start to look up.

! All is Lost (75%): The lowest point for the hero. The journey seems impossible to complete, and the hero feels defeated.
! Dark Night of the Soul (75-80%): The hero hits rock bottom, wallowing in hopelessness. The hero learns the theme stated back at the beginning.
! Break into Three (80%): The hero finds inspiration, often from the B Story, and decides it's time to fight.

! Finale (80-99%): The hero confronts the antagonist or whatever stands in their way. The lessons learned in Act Two are put into action.


And the end was just as the start, first the brain or heart?
Perhaps the earth itself her egg, lest she first doth laid it.

The paper nautilus, the argonaut, a spaceship, and a submarine, both the dreamer and the dream.
She hibernates and drifts in height and weight choosing where and when to sow the reality seam.

! Final Image (99-100%): A reflection of the opening image, showing how the hero's world and character have changed.
 
# Hospital

A warm, cozy room, the walls papered in love notes.

a heart rate monitor plugged into a stopped globe.

@ Heart Rate Monitor
> Buzzzzzzz

The globe begins to spin, faster, ever faster.

@ Heart Rate Monitor
> Beep, boop. Beep, Boop.

The monitor swings high and low, in healthy rhythm once more.

^ Fade to white

