Go to the mountain with the mice to control the time of day

Go to the beach with the turtles to control the moon cycle.

Go to the city with the crows to control the weather

Go to the woods with the wolves to control the seasons

Go to the desert with the horses to control the age

Go to the ocean with the octopods to control reality.

- paper nautiluses

Go to th

<go-to
link: 999-000.saga
text: Plant a new library

<go-to
link: 001-000.saga
text: Tell a story

<go-to
link: 998-000.saga
text: Read the book

<go-to
link: 002-000.saga
text: Become a member

<go-to
link: 999-999.saga
text: Become an investor
