<plan98-welcome
tag: middle-earth

# Interior Computer

@ Piet Mondrian
> I always confine myself to expressing the eternal (closest to the spirit) and I do so in the simplest of external forms, in order to be able to express the inner meaning as lightly veiled as possible.

<sillyz-ocarina

<hyper-browser

@ Me
> This is you.

@ You

You are a wonderfully complex person with many interests.

To keep track of all your favorite things, I'm sure you have a handy, dandy notebook.

I too have a handy dandy notebook.

Can I show you my handy dandy notebook?

<comedy-notebook

& Pneumatic Unix

Pneumatic Unix is a philisophical, fantastical, pragmatic flavor that does not rely on the C programming language for the userland at all whatsoever for any reason.
