<plan98-welcome
tag: wizard-journey

# Interior Computer

@ Piet Mondrian
> I always confine myself to expressing the eternal (closest to the spirit) and I do so in the simplest of external forms, in order to be able to express the inner meaning as lightly veiled as possible.

<sillyz-ocarina

<hyper-browser

@ Me
> This is you.

@ You

You are a wonderfully complex person with many interests.

To keep track of all your favorite things, I'm sure you have a handy, dandy notebook.

I too have a handy dandy notebook.

Can I show you my handy dandy notebook?
