<plan98-welcome
tag: middle-earth

# Interior Computer

@ Piet Mondrian
> I always confine myself to expressing the eternal (closest to the spirit) and I do so in the simplest of external forms, in order to be able to express the inner meaning as lightly veiled as possible.

<sillyz-ocarina

<hyper-browser

@ Me
> This is you.

@ You

You are a wonderfully complex person with many interests.

@ Steve
> To keep track of all your favorite things, I'm sure you have a handy, dandy notebook.

@ Joe
> I too have a handy dandy notebook.

@ Ty
> Can I show you my handy dandy notebook?

# watch
<app-simulator
class: timemachine
app: comedy-notebook

# phone
<app-simulator
class: iphone
app: comedy-notebook

# tablet
<app-simulator
class: ipad
app: comedy-notebook

# tv
<app-simulator
class: full
app: comedy-notebook

# as is
<comedy-notebook

& Pneumatic Unix

Pneumatic Unix is a philisophical, fantastical, pragmatic flavor that does not rely on the C programming language for the userland at all whatsoever for any reason.
