De Facto JavaScript
i

A massively multiplayer online game for learning and mastering web code.

> What can I play that on?

De Facto JavaScript both runs and runs on Sillyz.Computer

> I have never heard of that, nor do I own one of those.

If you have any computer, you can scan this QR code or visit Sillyz.Computer to run the emulator. Native emulators for Windows, Mac, iOS, Android, Linux and linux are on the roadmap.

If you don't have a computer, you can buy the starter kit for $200, just add a display.

If you can't afford the starter kit, try it out at your local library.

If you do not have a local library, reach out and let's collaborate on getting one of those planted for your community.

<go-to
link: 999-000.saga
text: Plant a new library

In the meantime, we offer a minimal kit free of charge to ten winning essayists with compelling 500 word stories in a monthly contest.

<go-to
link: 001-000.saga
text: Tell a story

> I do not want to play games alone or with other people.

The stand alone video course is available for purchase at $60 and includes the content as a companion audiobook.

Transcripts of all content are available free of charge here.

<go-to
link: 998-000.saga
text: Read the book

> How do you win?

Winning is subjective, the same as playing, as is true with any sandbox experience engine like Minecraft, Roblox, or No Man's Sky.

Personally, I won the first time by getting my favorite video game from my childhood running on the system.

My new in-game mission is creating a live-service platform capable servicing 500 million gamers. We do not distinguish between gamer and game dev, so anyone can craft experiences to potentially make more than their $60 per year membership dues.

Members have access to the latest electronic learning modules at all times.

<go-to
link: 002-000.saga
text: Become a member

> What makes this different from any other game, game engine, game platform, or game network?

The fidelity of transparency. Until now, gaming has been a black box where gamers are unable to introspect the machine that controls most of their time.

The core technology was entered into the Public Domain on February 24th, 2024. In turn, this is a time-machine as it saves years of reverse-engineering effort for digital archivists.

To be able to compete with large studios that drive the value of games to zero, we needed to be able to drive the cost of creating a game, a game engine, and a game platform to zero.

In turn, De Facto JavaScript aims to do to the gaming industry what A24 did for film studios.

During the 2023 Hollywoo strikes, A24 was able to continue working with WGA writers and SAG-AFTRA actors simply by agreeing to the terms requested by the creatives that actualize visions.

Other studios bet on artificial intelligence replacing human creativity and we bet against that bet. Bet.

<go-to
link: 999-999.saga
text: Become an investor
