Sillyz.Computer helps kids solve the seriousness problem.

Kids are silly. Adults are serious.

Kids that never want to grew up, are not afraid of being serious, but losing their silly.

What's the secret?

! Insert infographic with seriousness at the center of silly.

The trick to staying silly is to wrap it around the serious.

Adults become serious when their silly has no substance.

Silly without a good core of serious has no bounce.

Subscribe now so we can all stay silly 4ever.

Professor Thesillonious.
