# formula(s)

A formula is a step by step process find a solution.

A time machine is a simple formula.

Every second time will tick one moment forward and the measured unit increased by one.

The sixth second becomes the seventh second.

A broken time machine won't tick and a gamified time machine ticks backwards.

This is a sample of a gamified time machine loaded with a collection of formulas.

<sillonious-memex
bin: sillyz.computer+1998.social+yourlovedones.online+ncity.executiontime.pub+css.ceo+y2k38.info+tylerchilds.com+time.tychi.me+alarm.tychi.me+stopwatch.tychi.me+timer.tychi.me

# saga(s)

A saga is a story.

The Landing Page is loaded with stories, some of them about a mysterious time machine.

Do you have a story to tell?

y/n
