# TheLanding.Page

A STONE stands on an island in an astral plane of cosmic clouds.

@ Bifrost Geysir Guy (V.O.)
> Hey there. Welcome to the bifrost Bifrost geysir Geysir!

In your second pocket is a COMPASS.

@ Bifrost Geysir Guy (V.O.)
> This is where I break the fourth wall.

The compass points HOME towards the stone from all angles.

@ Bifrost Geysir Guy (V.O.)
> The stone is our destiny.

The colors of the cosmos are mirrored in the soil around the stone.

@ Bifrost Geysir Guy (V.O.)
> Remember: Six Characters. Six Domains. 0ne m3mex. This is it.

Your compass and the stone flash the six colors in sync.

@ Bifrost Geysier Guy (V.O.)
> Who will you be? Where will You go?

<sillonious-memex
hosts: sillyz.computer+1998.social+yourlovedones.online+ncity.executiontime.pub+css.ceo+y2k38.info

<sillyz-synth

A transparent block of glacier appears and displaces black sand as stars frozen in time and space.

<img
alt: black sand, black hole, glacier
src: https://photos.smugmug.com/Iceland/i-vTrr35c/0/37bdc83c/4K/IMG_1944-4K.jpg
