And after the ring was bound four years through, fate was sealed. Faultline to faultline. Meadow, oasis, forest, island, mountain, beach, space.

# sillyz.computer

A toy factory that is safe enough for kids to pretend to play work in.

@ Silly
> We can be careful and still have fun!

# 1998.social

A safe place for my friends to hang out and disrupt the meta!

@ Wally
> After land for baseball diamonds became expensive, I pivoted to e-sports!

# yourlovedones.online

Family friends that want to share life with their friend's families.

@ Sally
> I don't like how it feels to be cyber bullied and I work to keep you safe!

# ncity.executiontime.pub

Transparent source code for even footing amongst peer to peer competitors.

@ Sully
> Any sufficiently advanced game engine is merely a proxy for actuality.

# css.ceo

Custom skins for any immersive experience.

@ Sol
> Theology and marketing bridge psychology and physics with technology.

# y2k38.info

Civilization-grade computer consulting consortiums.

@ Shelly
> Even non-event events are no joke and should be strongly insulated.

<sillyz-synth

A transparent block of glacier appears and displaces black sand as stars frozen in time and space.

<img
alt: black sand, black hole, glacier
src: https://photos.smugmug.com/Iceland/i-vTrr35c/0/37bdc83c/4K/IMG_1944-4K.jpg
