# Bifrost bifrost - Geysir geysir - The Now

A STONE stands on an island in an astral plane of cosmic clouds.

@ Greggory (V.O.)
> Hey there. Welcome to the Bifrost bifrost Geysir geysir!

A parrot flies from behind the stone and lands on top at eye level.

@ Greggory
> The name's Greggory. McGreggory. The original G.

In your second pocket is a COMPASS.

@ Greggory
> We're having a shared hallucination. We're both here and there.

The compass points HOME towards the stone from all angles.

@ Greggory
> This is non-fiction and fiction. You're real and you're not.

The stars of the cosmos are mirrored in the sand around the stone.

@ Greggory
> To me. Reverse, from you. Nevermind. You're here now to open the inter dimensional night market.

Darkness consumes the cosmos.

@ Greggory
> You need to recover the backpack from the arctic vault.

Around the stone, the sky becomes a cliff.

@ Greggory (V.O.)
> Easy in, easy out and then you can go anywhen, one-way!

The stone itself, now a glowing entrance to a cave.

@ Greggory (V.O.)
> Where will you go? Who will you become?

<sillonious-memex
bin: ncity.executiontime.pub+css.ceo+y2k38.info+sillyz.computer+1998.social+yourlovedones.online+tylerchilds.com+time.tychi.me+alarm.tychi.me+stopwatch.tychi.me+timer.tychi.me
