<owncast-broadcast
host: 94404-969-g-edgewater-blvd-123.thelanding.page

ty childs is an indie computer game popup lesson book

if jack helped you on the internet, would you help jack off the ethernet?

these aren't questions i ask my kids, but they are questions i ask their parents because

i don't have kids, but i have been classically trained in amusements.

my name is ty childs and in the Reality animated, my family and i run a bowling and entertainment center called Childs Family Amusements.

The fun thing about Reality animated is that everyone here is nine years old and can grow up to be anybody.

It is kind of the dream afterlife you grow up wishing existed.

As long as you don't blow it on Earth earth, you can stay animated on Earth paper with access to Reality reality and Reality animated for eternity without getting erased.

Even though we don't have the bowling alley on Earth earth in Reality reality, we will always have it on Earth paper in Reality animated.

and even though i spend most of my time in Reality reality and my family is mostly living in Reality animated, we still stay in touch.

All of this probably sounds a little confusing, I'm sorry. Let me take a step back.

Today is my first day, I'm clearly a little excited. I'm filling in for Greggory McGreggory, the Reality animated voice actor that parrots my lines as a writer.

He ended up getting erased from Reality reality. He usually commuted to Reality animated for work, but he's taking today as a personal day during his lifestyle transition.

This is probably too much information, should we just get started?

Hallo hallo. Welcome welcome. Please enjoy Chai tea, Tea chai, ATM Machines, Machine ATMs, Bread naan, Naan bread.

I am your Bifrost bifrost Geysir geysir Guide guide Guy guy.

If you might have noticed, I sometimes say the same words twice and sometimes those words mean the same thing even if they sound different.

This is okay. You have capabilities in your Mind mind to access a translation subroutine. This assists between the hither and the thither-- you get the gist.

In Reality reality I am an engineer and entertainer. I have previously worked on netflix.com and in netflixstudios.com and now my mid-week evening hustle is trying to get Netflix at me.

Netflix and I go way back. Early in our relationship Netflix was entertainment by mail and I was entertainment by brick and mortar at best buy.

secretly, i just used my step-dad's netflix account, but when i'd get home

i'd throw open mailbox and rip open the red envelope and sometimes there'd be a sticky note that would say something like:
 
Dear Future Aspiring Employee (F.A.E.), please enjoy this demonstration of the final fart of snail mail being faster than email for large files. Love, Reed.

Targeted marketing, but hey, it worked. I really did enjoy my time at Netflix and I thrived there, technically speaking.

I would totally go back, if they were looking for an engineer that is committed enough to live production that he'd collaborate with artists and venues in order to get stage time to film and stream his set to experiment scientifically as part of artistically creatiing live indie immersive interactive experiences.

if not, i think disney, amazon, and nickelodeon have creative divisions. Being an Imagineer would be a neat hat to wear.

Enough about roasting facebook on struggling to define an appealing metaverse.

oh wait. we haven't done that yet?

right, right, first day. I love this game and it is just such an honor to be a part of creating the lore with and for you.

so my sister is 16 and i've been able to program for 17 years now. i always wanted her to learn to code.

but she was always more into playing games like minecraft and roblox. in those games, players themselves define the reality of their playtime in sandbox worlds.

you ever play pokemon go?

i grew up with paper pokemon cards. we'd spend about five dollars on a pack of a dozen cards. plus gas to get there. and the family political capital to even justify leaving the house for non-essential errands.

then we'd also have to buy the companion video game with two variations of exclusive digital creatures and the video game console to play the game on and those only lasted until the batteries died or we ran out of ports on the television.

now pokemon go is fundamentally digital paper, right?

you have a copy of google maps and a nintendo branded compass and you run around earth looking for invisible imaginary amusements you can only see through your phone as a window to another world.

at least that's what it looks like to me. and as a kid that had the cards and the game at age 9, i'm here for the idea of a pocket assistant as thick as a deck of cards.

i just think a pocket taxonomy of all known species of digital paper doesn't take the idea far enough, but we can't blame a scientist in Reality animated Earth paper from Reality reality Earth earth, now can we?

i think with today's technology, we should be able to live our entire lives inside of pokemon go.

i should be able to say, "charmander-- place an order for farolito"
or like, "squirtle, navigate to the nearest bar arcade"
maybe even, "bulbasaur, find a live comedians on hot mics in my area"

i'm just saying our old pokemon could have been learning new tricks this whole time,

but no! i need to open uber eats for dinner, google maps for searching earth, and I just want to not leave the house to see live comedy!

Anyways, my life at 16 was way different than my sister's life at 16. 18 years apart. She could have been my daughter, mathematically.

She was just here visiting from Idaho. I'm from Massachusetts, but she lives there now and the political landscape is way different than what it was like for me growing up.

At sixteen, we had finally won and gotten a skate park built. That was the big social progress achievement. A playground for adrenaline.

At her park, they have protestors. The big drama is about what they want to build at the local park.

Her sharing her stories reminded me of the uphill battle we had for the skateparks. The drama is always, there goes the neighborhood with these sorts of things.

Skaters have always had a bad reputation, but I'm just really confused. You see, the "there goes the neighborhood" protestors for her are blocking Pickleball court construction.

My sister plays softball and the drama between the softball players and pickleball players leaves no middle ground politically. you're either a softball player or you're bullied relentlessly for thinking about a different sport.

I don't really even think there's a joke here, I'm just curious if anyone else here hates pickleball? i've never played myself.

Now, I'm probably as confused as you are with the rest of my set because I never thought I'd be a Bifrost bifrost Geysir geysir Guide guide Guy guy, but here we are.

Anyways, should we end on a story?

so, i have one of the emeralds and it counter balances an infinity stone. In Reality reality on Earth earth the emerald is disguised as a piece of paper in my pocket. However, in my hand the paper becomes a fully powered stone and could be anything from Reality animated on Earth paper.

This is a story of how I snuck my Reality reality Earth earth paper emerald past the Transportation Security Agency without them realizing it was an stone anything. My sister just saw this, it happened Friday.

You see, at the airport after 9/11 we got fancy x-ray machines with two power levels. One power level is safe for people, but cannot detect multiversal variances.

The other power level is the one that all the bags and jackets and everything with pockets goes into. It could definitely detect paper that's an emerald that's a stone that's an anything, got it?

That's why they have you take the laptops out your bag. They can even detect if you have an emerald stone anything stored as a file on your computer.

So, I very clearly had to take the stone with me through the level one x-ray machine. you know, the one where you stand with your hands over your head?

well, i couldn't hold the stone in my hand because it would flag me immediately for revealing true potential of the paper-emerald-stone-anything inside the x-ray machine.

so i kept the paper in my pocket, but when i got out of the machine my pocket was still flagged for it. not as an emerald or a stone, but as an anything.

when i pulled it out of my pocket, the agent recognized it immediately and said, "keep that tight in your hand and high above your head" and he explained how he would wand around and below it and pat me down.

he asked if we needed a private room, but i figured it was best to just go with the flow now and not draw any extra attention.

everyone else thinks the x-ray machine glitched, but me and the agent both know the secret of the absolutely massive stone clutched in my fist.

I hope you have as much fun playing my game as I do. Let's party up sometime.

sure, they're cute when they're nine and they're animated.
but when they are live action, they are total monsters!

