<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Identity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./identity.css" rel="stylesheet" />
    <style type="text/css">
      body {
        max-width: 55rem;
        margin: 4rem auto;
        padding: 1rem;
      }

      .deus-ex-machina {
        border: 0;
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .tagline button {
        background: none;
        border: 0;
        padding: 1rem;
        margin: -1rem;
      }

      button > *{
        pointer-events: none
      }

      footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(.75in, 1fr));
        gap: 2rem;
      }

      footer > * {
        aspect-ratio: 1;
        width: 100%;
      }

      footer hypertext-highlighter {
        display: block;
      }

      footer qr-code {
        width: 100%;
        min-width: auto;
      }

      @media print {
        html,
        body {
          max-width: auto;
          margin: 0;
          padding: 0;
          -webkit-print-color-adjust:exact !important;
          print-color-adjust:exact !important;
        }
        section:last-child ul {
          margin-bottom: 0;
        }

        @page {
          size: 8.5in 11in;
          margin: .5in;
        }
      }
      @font-face {
        font-family: 'BerkeleyMono';
        src: url('/public/fonts/BerkeleyMonoVariable-Regular.ttf') format("truetype-variations");
        font-weight: 100 700;
      }

      @font-face {
        font-family: 'STIXTwoText';
        src: url('/public/fonts/STIXTwoText[wght].ttf') format("truetype-variations");
        font-weight: 400 700;
      }

      @font-face {
        font-family: 'STIXTwoText';
        src: url('/public/fonts/STIXTwoText-Italic[wght].ttf') format("truetype-variations");
        font-style: italic;
      }


      @font-face {
        font-family: 'BerkeleyMono';
        src: url('/public/fonts/BerkeleyMonoVariable-Italic.ttf') format("truetype-variations");
        font-style: italic;
      }

      @font-face {
        font-family: 'Recursive';
        font-style: oblique 0deg 15deg;
        font-weight: 300 1000;
        font-display: swap;
        src: url('/public/fonts/Recursive_VF_1.085--subset-GF_latin_basic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Code';
        src: url('/public/fonts/FiraCode-VF.ttf') format("truetype-variations");
        font-weight: 1 999;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        background: #fff;
        --space-0: 0;
        --space-1: 1px;
        --space-2: 2px;
        --space-3: 4px;
        --space-4: 8px;
        --space-5: 12px;
        --space-6: 16px;
        --space-7: 24px;
        --space-8: 32px;
        --space-9: 52px;
        font-family: "Recursive", sans-serif;
        line-height: 1.4;
        color: #555;
        padding: .25rem 0;
      }

      body {
        font-size: 15px;
      }

      hr {
        margin: 1rem 0;
      }

      ul {
        margin: 0 0 1rem 1rem;
      }

      .logo {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      .contact,
      .headline,
      .tagline {
        font-family: "Fira Code", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        margin: 1.5rem 0 .5rem;
      }

      .tagline {
        text-align: center;
      }

      .headline {
        font-weight: 800;
      }

      .contact {
        text-align: center;
      }

      @media print {
        html {
          color: black;
          background: white;
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "@inrupt/solid-client-authn-browser": "https://esm.sh/@inrupt/solid-client-authn-browser@1.17.5?bundle-deps",
          "@pyscript/core": "https://pyscript.net/snapshots/2023.11.1.RC3/core.js",
          "@sillonious/computer": "/public/sillyz.computer.js",
          "@silly/tag": "/public/module.js",
          "@sillonious/saga": "/public/saga.js",
          "@sillonious/brand": "/public/brand.js",
          "@sillonious/party": "/public/modules/sillonious-party.js",
          "@sillonious/solid-utils": "/public/modules/illonious-party.js",
          "@sillonious/solid/user": "/public/modules/solid-user.js",
          "@wasmer/sdk": "https://esm.sh/@wasmer/sdk@0.6.0",
          "activitypub-testing": "https://esm.sh/activitypub-testing@0.9.2",
          "activitypub-actor-tester": "https://cdn.jsdelivr.net/npm/activitypub-actor-tester@0.1.1/dist/activitypub-actor-tester.js",
          "aframe": "https://esm.sh/aframe@1.5.0",
          "babylonjs": "https://esm.sh/babylonjs@6.33.1",
          "codemirror": "https://esm.sh/codemirror@6.0.1",
          "colorjs.io": "https://esm.sh/colorjs.io@0.4.0",
          "diffhtml": "https://esm.sh/diffhtml@1.0.0-beta.30",
          "fantasydata-node-client": "https://esm.sh/fantasydata-node-client@1.6.0",
          "focus-trap" : "https://esm.sh/focus-trap",
          "gridjs": "https://esm.sh/gridjs@6.0.6",
          "gun": "https://esm.sh/gun@0.2020.1239",
          "gun/sea": "https://esm.sh/gun@0.2020.1239/sea.js",
          "havok": "https://esm.sh/@babylonjs/havok@1.3.0",
          "katex": "https://esm.sh/katex@0.16.9",
          "loro-crdt": "https://esm.sh/loro-crdt@0.10.1",
          "marked": "https://esm.sh/marked@11.1.0",
          "motion": "https://esm.sh/motion@10.17.0",
          "natsort": "https://esm.sh/natsort@2.0.3",
          "p2panda-js": "https://esm.sh/p2panda-js@0.8.1",
          "pocketbase": "https://esm.sh/pocketbase@0.20.1",
          "qr-creator": "https://esm.sh/qr-creator@1.0.0",
          "quill" : "https://esm.sh/quill@1.3.7",
          "react": "https://esm.sh/react@18.2.0",
          "react-dom": "https://esm.sh/react-dom@18.2.0",
          "simple-peer": "https://esm.sh/simple-peer@9.11.1",
          "solid-file-client": "https://esm.sh/solid-file-client@2.1.3?bundle-deps",
          "statebus": "/public/_statebus.js",
          "three": "https://esm.sh/three@0.160.0",
          "tone@next": "https://esm.sh/tone@next",
          "twgl.js": "https://esm.sh/twgl.js@5.5.3",
          "uuid": "https://esm.sh/uuid@9.0.1",
          "uxn.wasm": "https://esm.sh/uxn.wasm@0.8.0",
          "uxn.wasm/util": "https://esm.sh/uxn.wasm@0.8.0/util",
          "xterm": "https://esm.sh/xterm@5.3.0",
          "xterm-addon-fit": "https://esm.sh/xterm-addon-fit@0.8.0"
        }
      }
    </script>
  </head>
  <body>
    <my-resume>
      <h1 class="logo">
        Tyler Childs
      </h1>
      <p class="contact">
        network@tychi.me
        <br/>
        (Jack of Web Trades)
      </p>
      <div class="tagline">
        <hypertext-highlighter color="lemonchiffon">
          <button data-toggle="paper">
            paper
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="darkorange">
          <button data-toggle="pocket">
            pocket
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="dodgerblue">
          <button data-toggle="product">
            product
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="lime">
          <button data-toggle="process">
            process
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="rebeccapurple">
          <button data-toggle="platform">
            platform
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="firebrick">
          <button data-toggle="pipeline">
            pipeline
          </button>
        </hypertext-highlighter>
        |
        <hypertext-highlighter color="gold">
          <button data-toggle="prospects">
            prospects
          </button>
        </hypertext-highlighter>
      </div>
      <hr />

      <section data-view="paper">
        <h2 class="headline">
          <hypertext-highlighter color="lemonchiffon">
            Founder - Software Architect (Sillonious) 2022 - Current
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Explored the pragmatic relationship between the computer arts and sciences
          </li>
          <li>
             Innovated free to play technology- in your palm- or around you- in parallel- and performable- for your business- or family
          </li>
          <li>
            Re-tailored mind bicycles
          </li>
        </ul>
      </section>
      <section data-view="pocket">
        <h2 class="headline">
          <hypertext-highlighter color="darkorange">
            Senior Software Engineer (Netflix) 2018 - 2022
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Premiered prepaid direct carrier billing in global markets as technical lead
          </li>
          <li>
            Prototyped and productized experiments for payment and partner flows
          </li>
          <li>
            Placed first in the Studio Hackday 2019 event, slinging code and polishing the facade
          </li>
        </ul>
      </section>

      <section data-view="product">
        <h2 class="headline">
          <hypertext-highlighter color="dodgerblue">
            Design Technologist (Inflection) 2014 - 2018
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Productized a white-label-able NIST LOA3 and SOC2 compliant identity verification wizard
          </li>
          <li>
            Partnered with a security company to authorize and authenticate online prescriptions
          </li>
          <li>
            Pioneerered a design system for product consistency, flexibility, and velocity
          </li>
        </ul>
      </section>

      <section data-view="process">
        <h2 class="headline">
          <hypertext-highlighter color="lime">
            Web Developer (Liberty University) 2012 - 2014
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Tutored programming for introductory courses through data structures and algorithms
          </li>
          <li>
            Developed and maintained various microsites and applications, including student accounts
          </li>
        </ul>
      </section>

      <section data-view="platform">
        <h2 class="headline">
          <hypertext-highlighter color="rebeccapurple">
            Technical Solutions (Marketing Advocate) 2008 - 2012
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Designed white label experiences from pre-sale through deployment in partner channels
          </li>
        </ul>
      </section>
    
      <section data-view="pipeline">
        <h2 class="headline">
          <hypertext-highlighter color="firebrick">
            Freelance est. 2006
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            Ghost produced jokes, blogs, sites, apps, systems, networks, promotionals
          </li>
        </ul>
      </section>

      <section data-view="prospects">
        <h2 class="headline">
          <hypertext-highlighter color="gold">
            Education
          </hypertext-highlighter>
        </h2>
        <ul>
          <li>
            B.S. Web Design and Development (Liberty University) 2013
          </li>
          <li>
            A.A. Web Design (Cape Cod Community College) 2009
          </li>
          <li>
            Skills: SEO, Graphic Design, Linux, Rust, JavaScript, React, Photo/Videography, Comedy
          </li>
        </ul>
      </section>
      <footer>
        <div data-view="paper">
          <hypertext-highlighter color="lemonchiffon">
            <qr-code text="https://sillyz.computer"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="pocket">
          <hypertext-highlighter color="darkorange">
            <qr-code text="https://1998.social"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="product">
          <hypertext-highlighter color="dodgerblue">
            <qr-code text="https://yourlovedones.online"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="process">
          <hypertext-highlighter color="lime">
            <qr-code text="https://ncity.executiontime.pub"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="platform">
          <hypertext-highlighter color="rebeccapurple">
            <qr-code text="https://css.ceo"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="pipeline">
          <hypertext-highlighter color="firebrick">
            <qr-code text="https://y2k38.info"></qr-code>
          </hypertext-highlighter>
        </div>
        <div data-view="prospects">
          <hypertext-highlighter color="gold">
            <qr-code text="https://thelanding.page"></qr-code>
          </hypertext-highlighter>
        </div>
      </footer>
    </my-resume>
    <script type="module" id="lazy-bootstrap" src="/public/main.js"></script>
    <script type="module">
      import module from "@silly/tag"

      const $ = module('my-resume', {
        paper: false,
        pocket: false,
        product: false,
        process: false,
        platform: false,
        pipeline: false,
        prospects: false,
      })

      $.when('click', '[data-toggle]', (event) => {
        const { toggle } = event.target.dataset
        const root = event.target.closest($.link)
        const disabled = !$.learn()[toggle]

        $.teach({ [toggle]: disabled })

        const views = root.querySelectorAll(`[data-view="${toggle}"]`)

        if(views.length > 0) {
          [...views].map(target => {
            disabled
            ? target.classList.add('disabled')
            : target.classList.remove('disabled')
          })
        }
      })

      $.style(`
        & .disabled {
          opacity: .25;
        }
      `)

      $.draw(target => {
        const data = $.learn()
        const fields = Object.keys(data)
        const zeroState = fields.every(x => data[x])

        if(zeroState) {
          document.body.insertAdjacentHTML("beforeend", `
            <iframe class="deus-ex-machina" src="/"></iframe>
          `)
        }
      })
    </script>
  </body>
</html>
