{ template
engine: thelanding.page

Do you want to play Elves?

Hyper Text Marker Elves is a game where players summon toys using spell cards.


<iframe
width: 100%
style: height: 480px !important
src: https://www.youtube.com/embed/Bh7Ccm4vKd0?si=rbpuZHVLWV2wh0LX
title: YouTube video player
frameborder: 0
allow: accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share
referrerpolicy: strict-origin-when-cross-origin
allowfullscreen: true

<hyper-browser
style: height: 100vh; margin: 6rem 0;

Under the hood, Elves are hyper text. Once a player understands Elves, they'll have working knowledge of all hyper systems, advancing progression of their deep technology skill tree.

Under the hood of the hood, Elves run on the Plan98 operating system-- a technical tribute to computer history's most ambitious ideas. By understanding elven history, players may shape elven future.

<stay-tuned

# Recording Studio

A couple podcasters sit in a booth, PAUL an experienced comedian interviews TY, an amatuer.

@ Ty
> My first crush? Oh man, that's embarassing.

@ Paul
> Out with it.

@ Ty
> Okay, okay, but you need to understand I was a kid too back then.

@ Paul
> First crush bit. We were all kids, cut the pretext, keep it tight.

@ Ty
> So I was terrified of dinosaurs, was anyone else afraid of dinosaurs?

Paul nods along.

<best-buy
pitch: Totally broke? No worries. First play is on the house.
tag: hello-world
action: Try for Free

@ Ty
> How old were you when you first saw Jurassic Park

@ Paul
> Nice, opening it up to a little crowd work.

@ Ty
> I was five! Look, I'm not the first one to propose draconian parental controls, but five was too young for genetically modified dinosaurs in Hawaii trying to gobble up little kids in the kitchen.

@ Paul
> Is the kitchen relevant? That line was a bit long. Cut something somewhere.

@ Ty
> The kitchen scene hit home-- my mom worked the school cafeteria, my imagination is vivid. I saw no difference between a film set and my reality.

@ Paul
> And that's the scene with the kids-- you were the kid, got it-- go on.

@ Ty
> Her name was Lex. Did anyone else have a crush on Lex?

@ Paul
> I'm Speilberg's age, so definitely not.

@ Ty
> I was a kid!

@ Paul
> Right, right. What about this girl?

@ Ty
> Okay, do you remember the entire plot of the movie?

@ Paul
> Yeah, it was a commentary on bio-technology and disastrous consequences-- a thin veil painting scientists that genetically splice dinosaurs as villians.

@ Ty
> That's what Hollywood wanted you to see! 

@ Paul
> Oh god, I walked into it.

<best-buy
pitch: Not looking to be hood-winked by a technologist ever again?
tag: hello-world
action: Start from Scratch

@ Ty
> The real story in Jurassic Park was the subplot following Lex and her brother Tim-- a dungeons and dragons like campaign I'm calling "Lawyers and Laboratories".

Paul smirks, amused.

@ Ty
> Keeping a long story short, the villians in Jurassic Park were not the dinosaurs, the scientists, or even the bumbling billionare that funded the thing.

Paul smiles.

@ Ty
> Dennis Nedry. Computer programmer, playing every side of the same coin, calling a quarter 50 cents in schrodinger's economy. The original crypto bro.

Paul laughs.

@ Ty
> His software controlled all the hardware throughout the entire park. Remember, the adults in the film were facing not just the dinosaurs in the jungle, but technical hijinks at every turn.

Paul thinks a moment, then nods

@ Ty
> Do you remember how and when the adventurers in Lawyers and Laboratories regained control of all the systems in the park?

@ Paul
> Do you know how long ago I first and last saw that? I only thought it was a movie about dinosaurs.

@ Ty
> Lex. She saved the day.

<iframe
width: 100%
style: height: 480px !important
src: https://www.youtube.com/embed/dFUlAQZB9Ng?si=jvhAsvBvgxIelKTz
title: YouTube video player
frameborder: 0
allow: accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share
referrerpolicy: strict-origin-when-cross-origin
allowfullscreen: true

@ Paul
> Okay, so this girl what, was a hero and that turned you on?

@ Ty
> She saved me from the dinosaurs Paul! Her entire story arc, sans the dinosaurs, was the most believable technically sound plot I've ever experienced, to date.

@ Paul
> Oh my god. She's why you're into computers.

<best-buy
pitch: Feeling Confused? Collaborate with like-minded players in like-minded places.
tag: hello-world
action: Book a Workshop

@ Ty
> Ariana Richards played Lex. I swear I'm not a stalker-- just doing my homework for this bit. When presented with the opportunity to be a famed Hollywood actress, she retired because she loved painting. Attractive through and through, what's not to get into computers over her for Paul?

@ Paul 
> She's still too young for me and you're married. I'm married too.

@ Ty
> Ah, and this is where things start to get really interesting.

@ Paul
> Oh god.

@ Ty
> My wife does business operations for a bio-technology company in South San Francisco. The one Jurassic Park is based on. They still use the same core unix system from Jurassic Park.

@ Paul
> Is that proprietary information?

@ Ty
> Is the fact that every technology company in not just Silicon Valley, but the Silicon Everywheres run their employee access managment systems through ancient bell labs tech? No Paul, it is just so boring that it only gets 15 seconds in a blockbuster film despite it being the reality suspension device used to set the film on Earth-616.

@ Paul
> Whoa guy.

@ Ty
> Sorry. I get worked up because my business objective is trying to sell Jurassic Park scale information techology systems that are technically backwards compatible with the not actually fictional system featured in Jurassic Park. Not only that, but I'm literally compatible with every mainstream chip on the market today.

@ Paul
> This is an ad?

@ Ty
> This is an ad.

@ Paul
> Okay, so what about your wife at work.

@ Ty
> When you think about it, I kind of did marry the girl from Jurassic Park, just a real life version.

@ Paul
> Awww.

<best-buy
pitch: Need a scalable turn-key solution? Consider End to End Support and Services Solutions.
tag: hello-world
action: Deploy a Fleet

@ Ty
> The next thing I wanted to talk to you about. So I've been trying to ground Elves in reality too.

@ Paul
> Remind me of what Elves is again?

@ Ty
> The starter Lawyers and Laboratories campaign I'm devising to teach international workshops on Plan98.

@ Paul
> Is this a physical pen and paper thing or a virtual thing?

@ Ty
> Both. And a movie. I'm in talks with Mattel about a Treasure Mountain branding collaboration set in the Barbie Cinematic Universe with Ariana reprising her role as Jurassic "Lex" Barbie to teach girls to paint and code, but that's all I can say at this time. We'll have printed character sheets to play fully offline, but the same sheet has a digital version to keep playing online later after the film festival workshop.

@ Paul
> Have you tested this game on anybody already?

@ Ty
> What do you think we've been playing the whole time?

@ Paul
> I don't have a character sheet, what-- are you keeping track of my stats?

@ Ty
> Haha, nope, this is a high fantasy campaign, we keep the math light and the jokes thick.

@ Paul
> Are we in a Laywers and Laboratories campaign right now?

@ Ty
> Of course we are. It started as an idea. I wanted to make Allan's bar more famous than the german bar up the street that was the centerpiece in the "gizmodo bought an iphone 4 that was left in a silicon valley bar" campaign.

@ Paul
> The bar we met at. The bar where you had your comedy debut. Why there?

@ Ty
> I liked that you were hosting comedy Paul. I was a sad tech boy back then.

@ Paul
> Alright, alright. Flattered, continue... Dungeon Master?

@ Ty
> That terminology is actually proprietary, so I'd prefer if you didn't call me that pronoun specifically, even though I identify with your usage of the term in spiritual practice.

@ Paul
> Game Master?

@ Ty
> I am pretty good at games, but let's just call me Player One, since I want to also play and win the game, not just be an arbitrary system arbiter that stacks the deck in their favor.

@ Paul
> Player One, continue?

<best-buy
pitch: Expand your capabiilties by networking with exclusive club membership perks.
tag: multiplayer-lobby
action: Tag a Friend
