The Flying Disk Operating System.

<qr-pay

<qr-pay
amount: 10000000
currency: EUR
country: NL
locale: nl-NL
description: Whatever you sell

<iframe
width: 100%
style: height: 480px !important
src: https://www.youtube.com/embed/Bh7Ccm4vKd0?si=rbpuZHVLWV2wh0LX
title: YouTube video player
frameborder: 0
allow: accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share
referrerpolicy: strict-origin-when-cross-origin
allowfullscreen: true

{ template
engine: thelanding.page
