<live-title
line: Get Ready for Living Impaired

<live-empty

<live-credit
artist: Brett/Lost Church
piece: Sports Team Hype

<live-empty

<live-credit
artist: Clay and Tara
piece: Purpose

<live-empty

<live-credit
artist: Toby Dixon
piece: Introduction

<live-empty

<live-credit
artist: Toby Dixon
piece: Stand-up

<live-empty

<live-credit
artist: Jeff Oskay
piece: Stand-up

<live-empty

<live-title
line: Act 1 - Best of Skits over the years/Time Machine

<live-empty

<live-credit
artist: Living Impaired
piece: Old Men/Time Machine

<live-empty

<live-credit
artist: Living Impaired
piece: Conjoined Twins

<live-empty

<live-credit
artist: Living Impaired
piece: Creeptos

<live-empty

<live-credit
artist: Living Impaired
piece: Uncle Touchy

<live-empty

<live-credit
artist: Living Impaired
piece: Mentalist vs Amazing Randy

<live-empty

<live-title
line: Act 2 - New and Old

<live-empty

<live-credit
artist: Living Impaired
piece: Last Supper

<live-empty

<live-credit
artist: Living Impaired
piece: God Then vs Now

<live-empty

<live-credit
artist: Living Impaired
piece: AI Skit

<live-empty

<live-credit
artist: Living Impaired
piece: Land of the Lost

<live-empty

<live-credit
artist: Living Impaired
piece: Broadway Skit
