<live-title
line: Introduction and Traditional Stand-up

<live-empty

<live-credit
artist: Brett/Lost Church
piece: Sports Team Hype

<live-empty

<live-credit
artist: Clay and Tara
piece: Purpose

<live-empty

<live-credit
artist: Toby
piece: Introduction

<live-empty

<live-credit
artist: Toby
piece: Stand-up

<live-empty

<live-credit
artist: Jeff Oskay
piece: Stand-up

<live-empty

<live-title
line: Act 1 - Best of Skits over the years/Time Machine

<live-empty

<live-credit
artist: ???
piece: Old Men/Time Machine

<live-empty

<live-credit
artist: ???
piece: Conjoined Twins

<live-empty

<live-credit
artist: ???
piece: Creeptos

<live-empty

<live-credit
artist: ???
piece: Uncle Touchy

<live-empty

<live-credit
artist: ???
piece: Mentalist and Amazing Randy

<live-empty

<live-title
line: Act 2 - New and Old

<live-empty

<live-credit
artist: ???
piece: Last Supper

<live-empty

<live-credit
artist: ???
piece: God Then vs Now

<live-empty

<live-credit
artist: ???
piece: AI Skit

<live-empty

<live-credit
artist: ???
piece: Land of the Lost

<live-empty

<live-credit
artist: ???

<live-empty
piece: Broadway Skit
