
# Set List

Opener - LI Intro and Traditional Stand-up (15  min)

 1. Intro - Brett/Lost Church - Sports Team Hype

 2. Clay Tara purpose and Intro Toby

 3. Toby Stand-up (3-5 min) + Jeff Oskay

 4. Jeff Stand-up (10-15 min)

LI: Act 1 (25 min) - Best of Skits over the years/Time Machine

 1. Old Men/Time Machine

 2. Conjoined Twins

 3. Creeptos

 4. Uncle Touchy

 5. Mentalist and then Amazing Randy 

LI: Act 2 (25 min) - New and Old

 1. Last Supper

 2. God Then vs Now

 3. AI Skit 

 4. Land of the Lost 

 5. Broadway Skit 
