I became a busking indie computer game popup lesson book.

<sillyz-ocarina

I'm just not like those other guys.

Bill Gates - Microsoft

He sold an operating system to IBM, then bought it to have had the rights when he sold it.
I gave away an operating system to the multiverse and then re-sold it as the premier vendor.

Reverse busking the T while juggling in Boston after breaking the fourth wall of Yawkey and Shakespeare in the Boston Commons.

Wally the Green Monster will grace Fenway once Shakespeare happens in Fenway park.

Mark Zuckerberg - Meta

Dropped out of Harvard.
Accredited Liberty Univesity.

Didn't know what unaccredited meant when I first signed up, but I got a hell of a discount and graduated top of my program while tutoring computer science up through data structures and algorithms in C++.

I accredited.

Jeff Bezos - Amazon

Bootstrapped with an investment from his parents.
Bootstrapped with an investment from his Netflix severance.

Amazon Echo Dot so locked down, sold at a loss, like a video game console or diapers.com.

Free to play, pay to win, pay to theme, business models.

Steve Jobs - Apple

Created a userland on top of unix and defended the rights of his customers.
Created a userland on top of 9p and defended the rights of his customers.

Unix is what Jurassic Park was built on as a mirror version of Genentech. 9p is what Jurassic Park should have been built on, but Bell Labs was broken up by that point and Microsoft bifurcated the userland, despite eventually returning to 9p for a converged userland in Windows Subsystem for Linux 2.

All joking aside, Steve Jobs was an ardent student of computer history.

Check out this documentary and count how many times my panel references Tim Berners-Lee in the front row.

One of my favorite computer history facts is the invention of the WorldWideWeb.

At the time, Steve was not at Apple. Tim was at the European Organization for Nuclear Research (CERN).

Steve wanted to get back to Apple and built the NeXTSTEP, an operating system that enabled Tim to solo-author a prototype of the WorldWideWeb on a personal computer in months.

This was a success for both Tim and Steve as they effectively demonstrated across the userland that it was possible to reduce teams into one person and within that person, minutes into seconds.

Their demonstration was a milestone of achievement in Silicon Valley set in motion by Douglas Englebart's Mother of All Demos.

In all, I wouldn't know which one big thing sets me apart from these other guys. Though, I have a billion little reasons and can demo them in a minute for a dollar.

Now without further adieu, I present to you the next milestone set in motion by Vannevar Bush's As We May Think, The Memex.
