# Thu Dec 29 19:41:12 2011
# Geeklist: Math Trade ITALIA - Dicembre 2011
# ... http://www.boardgamegeek.com/geeklist/87005
# Owner: Gorgoneion
# Item count: 250
# Users with items: 39

#! ALLOW-DUMMIES
#! REQUIRE-COLONS
#! REQUIRE-USERNAMES
#! HIDE-NONTRADES
#! SHOW-ELAPSED-TIME
#! ITERATIONS=50
#! SEED=7937
#! METRIC=USERS-TRADING
#! SHRINK=2
#! SHRINK-VERBOSE

# MISSING 21 WANTS (8.4%) FROM 4 USER(s) (10.2%):
# Gabbi (2)
# Ikim (1)
# tugurio77 (2)
# zrobin (16)

!BEGIN-OFFICIAL-NAMES
# Summary generated: Tue Dec 27 18:29:26 2011 
0001-MOM ==> "Mansions of Madness" (from Bayushi Sezaru)
0002-SHUURO ==> "Shuuro" (from Bayushi Sezaru)
0003-CALIF ==> "California" (from Bayushi Sezaru)
0004-DHDRDGDK ==> "Der Herr der Ringe: Die Gefährten; Das Kartenspiel" (from Bayushi Sezaru)
0005-OMB ==> "One More Barrel" (from Bayushi Sezaru)
0006-EOI ==> "Era of Inventions" (from Bayushi Sezaru)
0007-RDLP ==> "Rio de la Plata" (from Bayushi Sezaru)
0008-GTR ==> "Glory to Rome" (from Bayushi Sezaru)
0009-WFE ==> "War for Edaðh" (from Bayushi Sezaru)
0010-CHEGEE ==> "Chez Geek" (from Bayushi Sezaru)
0011-JUNTA ==> "Junta" (from Bayushi Sezaru)
0012-BWULF ==> "Beowulf: The Legend" (from Bayushi Sezaru)
0013-GUACAF ==> "Guatemala Café" (from Bayushi Sezaru)
0014-SHARK ==> "SharkPark" (from Bayushi Sezaru)
0015-GRACRU ==> "Grand Cru" (from Bayushi Sezaru)
0016-STCG ==> "Samurai: The Card Game" (from Bayushi Sezaru)
0017-HOBBIT ==> "The Hobbit" (from Bayushi Sezaru)
0018-JUS ==> "Jäger und Sammler" (from Bayushi Sezaru)
0019-INDUS ==> "Industry" (from Bayushi Sezaru)
0020-COLOS ==> "Colosseum" (from Bayushi Sezaru)
0021-DARJE ==> "Darjeeling" (from Bayushi Sezaru)
0022-TERPRI ==> "Terra Prime" (from Bayushi Sezaru)
0023-ABALO ==> "Abalone" (from Francescopela)
0024-GEMBLO ==> "Gemblo" (from Francescopela)
0025-TPP2 ==> "Thunderstone: Promo Pack No. 2" (from Bayushi Sezaru)
0026-TSURO ==> "Tsuro" (from Francescopela)
0027-MERID ==> "Meridian" (from dorakeen)
0028-AN3E ==> "Alt Name: 30 euros" (from dorakeen)
0029-AN2E ==> "Alt Name: 20 euros" (from dorakeen)
0030-MACHI ==> "Machiavelli" (from Gorgoneion)
0031-RSWOTE ==> "Risk: Star Wars Original Trilogy Edition" (from Gorgoneion)
0032-NETRU ==> "Netrunner" (from Gorgoneion)
0033-SCARA ==> "Scarab Lords" (from Gorgoneion)
0034-ROCTLATD ==> "Realm of Chaos: The Lost and the Damned" (from Gorgoneion)
0035-ETMPW3 ==> "Empire: The Macedonian  Punic Wars, 350-150BC" (from Gorgoneion)
0036-BYZAN ==> "Byzantium" (from Gorgoneion)
0037-RFBTFS ==> "Race for Berlin: The Final Struggle" (from Gorgoneion)
0038-BATW1 ==> "The British Army Tactical Wargame (1956)" (from Gorgoneion)
0039-COMMC ==> "Commands & Colors: Ancients" (from Gorgoneion)
0040-FORMU ==> "Formula Dé" (from Gorgoneion)
0041-KANBAT ==> "Kanji Battle" (from Gorgoneion)
0042-NEUHEX ==> "Neuroshima Hex!" (from Gorgoneion)
0043-WARMA ==> "Warmaster" (from Gorgoneion)
0044-JUNTA ==> "Junta" (from elgamoth)
0045-GRACRU ==> "Grand Cru" (from elgamoth)
0046-LEODV ==> "Leonardo da Vinci" (from elgamoth)
0047-UTOPIA ==> "Utopia" (from elgamoth)
0048-MAKER ==> "Kingmaker" (from elgamoth)
0049-HISTW ==> "History of the World" (from elgamoth)
0050-SQULEA ==> "Squad Leader" (from elgamoth)
0051-PANLEA ==> "Panzer Leader" (from elgamoth)
0052-RADTR ==> "Rise and Decline of the Third Reich" (from elgamoth)
0053-PAXBRI ==> "Pax Britannica" (from elgamoth)
0054-BRITA ==> "Britannia" (from elgamoth)
0055-DUNGE ==> "DungeonQuest" (from elgamoth)
0056-BARON ==> "Rail Baron" (from elgamoth)
0057-DWTK ==> "Down with the King" (from elgamoth)
0058-DIPLO ==> "Diplomacy" (from elgamoth)
0059-ELRIC ==> "Elric" (from elgamoth)
0060-WOTR ==> "War of the Ring" (from elgamoth)
0061-ILLUM ==> "Illuminati:  Deluxe Edition" (from elgamoth)
0062-MECCG ==> "Middle-earth CCG" (from elgamoth)
0063-MECCG ==> "Middle-earth CCG" (from elgamoth)
0064-MECCG ==> "Middle-earth CCG" (from elgamoth)
0065-MECCG ==> "Middle-earth CCG" (from elgamoth)
0066-GOLDB ==> "Goldbräu" (from elgamoth)
0067-AN2E ==> "Alt Name: 20 euros" (from elgamoth)
0068-AN2E ==> "Alt Name: 20 euros" (from elgamoth)
0069-AN3E ==> "Alt Name: 30 euros" (from elgamoth)
0070-AN1E ==> "Alt Name: 15 euros" (from elgamoth)
0071-HAPDAY ==> "Happy Days" (from Ramsey54)
0072-HYSTE ==> "HysteriCoach" (from Ramsey54)
0073-ALIENS ==> "Aliens" (from parduz)
0074-WARAN ==> "Warangel" (from parduz)
0075-BLOBER ==> "Blood Berets" (from parduz)
0076-ANMD4II ==> "Alt Name: Manuali D&amp;D 4e in italiano" (from parduz)
0077-CORUN ==> "Corunea" (from parduz)
0078-ZOMBI ==> "Zombies!!!" (from mc_brain85)
0079-Z2ZC ==> "Zombies!!! 2: Zombie Corps(e)" (from mc_brain85)
0080-OBSTEM ==> "Obscura Tempora" (from mc_brain85)
0081-SIENA ==> "Siena" (from mc_brain85)
0082-BOHNK ==> "Bohnkick" (from zrobin)
0083-KUTSC ==> "The Castle of the Devil" (from mc_brain85)
0084-SOCCG ==> "Catan Card Game" (from zrobin)
0085-SOCCGE ==> "The Settlers of Catan Card Game Expansions" (from zrobin)
0086-ANTIK ==> "Antike" (from zrobin)
0087-GUACAF ==> "Guatemala Café" (from zrobin)
0088-CUBA ==> "Cuba" (from zrobin)
0089-51SSTA ==> "51st State" (from zrobin)
0090-LUNGA ==> "Lungarno" (from zrobin)
0091-FURYD ==> "Fury of Dracula" (from zrobin)
0092-SHUURO ==> "Shuuro" (from elgamoth)
0093-FEUDO ==> "Feudo" (from starsky)
0094-TIKAL ==> "Tikal" (from starsky)
0095-GOLDB ==> "Goldbräu" (from starsky)
0096-BABEL ==> "Tower of Babel" (from zrobin)
0097-WALHA ==> "Walhalla" (from zrobin)
0098-SUMER ==> "Sumeria" (from zrobin)
0099-AN3E ==> "Alt Name: 30 euros" (from zrobin)
0100-AN2E ==> "Alt Name: 20 euros" (from zrobin)
0101-MPBII ==> "Maharaja: The Game of Palace Building in India" (from knot3)
0102-CWCVK ==> "Cold War: CIA vs KGB" (from knot3)
0103-CAVEM ==> "Caveman" (from knot3)
0104-NEULA ==> "Neuland" (from knot3)
0105-RISITA ==> "Ristorante Italia" (from knot3)
0106-AIRSH ==> "Airships" (from starsky)
0107-SMCTBG ==> "Sid Meier's Civilization: The Board Game" (from s24gt)
0108-BTRAY ==> "Betrayal at House on the Hill" (from s24gt)
0109-SPAALE ==> "Space Alert" (from s24gt)
0110-CARCAT ==> "Carcassonne: Catapult" (from Natalor)
0111-CARCP ==> "Carcassonne: The Princess & the Dragon" (from Natalor)
0112-SHDATCG ==> "Space Hulk: Death Angel - The Card Game" (from Natalor)
0113-SOCCG ==> "Catan Card Game" (from Natalor)
0114-SOP ==> "Si, Oscuro Padrino!" (from Natalor)
0115-DOMIN ==> "Dominion" (from Natalor)
0116-DOMINT ==> "Dominion: Intrigue" (from Natalor)
0117-DOMSEA ==> "Dominion: Seaside" (from Natalor)
0118-DOMPRO ==> "Dominion: Prosperity" (from Natalor)
0119-AN1EVPOP ==> "Alt Name: 15 euro via postepay o paypal" (from Natalor)
0120-AN2EVPOP ==> "Alt Name: 20 euro via postepay o paypal" (from Natalor)
0121-AN2EVPOP ==> "Alt Name: 25 euro via postepay o paypal" (from Natalor)
0122-AN3EVPOP ==> "Alt Name: 30 euro via postepay o paypal" (from Natalor)
0123-LOTRTCG ==> "The Lord of the Rings: The Card Game" (from Natalor)
0124-BOWTOTV ==> "Battles of Westeros: Tribes of the Vale" (from parduz)
0125-OSTIA ==> "Ostia" (from zrobin)
0126-MARRA ==> "Marracash" (from zrobin)
0127-AN3E ==> "Alt Name: 35 euros" (from the_spy)
0128-LOTRTADG ==> "Lord of the Rings: the adventure deck game" (from Ikim)
0129-TITAN ==> "Titania" (from Natalor)
0130-HOBBIT ==> "The Hobbit" (from Natalor)
0131-NOREN ==> "Norenberc" (from Dessotedigo)
0132-PANDE ==> "Pandemic" (from Dessotedigo)
0133-GIPKIN ==> "Gipsy King" (from ZetaZeta)
0134-SPEIC ==> "The Speicherstadt" (from ZetaZeta)
0135-AN2EVBOP ==> "Alt Name: 20 euro via Bonifico o Paypal" (from Prometeo)
0136-AN2EVBOP ==> "Alt Name: 25 euro via Bonifico o Paypal" (from Prometeo)
0137-AN1EVBOP ==> "Alt Name: 15 euro via Bonifico o Paypal" (from Prometeo)
0138-FEUDA ==> "Feudality" (from starsky)
0139-BLOMAS ==> "Blood Master" (from Andreman)
0140-DDMIN ==> "Dungeons & Dragons Miniatures" (from Andreman)
0141-KBATQFTMC ==> "Killer Bunnies and the Quest for the Magic Carrot" (from Andreman)
0142-CLOCK ==> "Clocktowers" (from Andreman)
0143-BBSEEDAD ==> "Blood Bowl (Second Edition): Elves, Dwarfs and Dungeonbowl" (from Andreman)
0144-HIDCON ==> "Hidden Conflict" (from Gabbi)
0145-VAMPI ==> "Vampire" (from Gabbi)
0146-GALEDG ==> "Galaxy's Edge" (from Brandebard)
0147-RA ==> "Ra" (from Brandebard)
0148-LOSTV ==> "Lost Valley" (from Brandebard)
0149-DUST ==> "Dust" (from Brandebard)
0150-AN1E ==> "Alt Name: 16 euros" (from omnigod)
0151-RNC ==> "Rush n' Crush" (from Giochi Corsari)
0152-ILPRI ==> "Il Principe" (from Giochi Corsari)
0153-WIGWAM ==> "Wigwam" (from Giochi Corsari)
0154-TRAJAN ==> "Trajan" (from Giochi Corsari)
0155-PGFM ==> "Power Grid: Factory Manager" (from the_spy)
0156-JTTCOTE ==> "Journey to the Center of the Earth" (from knot3)
0157-KINGS ==> "Kingsburg" (from knot3)
0158-CATAN ==> "The Settlers of Catan" (from HungryGhost)
0159-AHTKIYE ==> "Arkham Horror: The King in Yellow Expansion" (from HungryGhost)
0160-SOP ==> "Si, Oscuro Padrino!" (from HungryGhost)
0161-AN2EVBPOP ==> "Alt Name: 20 euro via Bonifico, Paypal o postepay" (from Dessotedigo)
0162-AMYIT ==> "Amyitis" (from elflum)
0163-TOLEDO ==> "Toledo" (from elflum)
0164-NEULA ==> "Neuland" (from elflum)
0165-TANNH ==> "Tannhäuser" (from elflum)
0166-SOP ==> "Si, Oscuro Padrino!" (from elflum)
0167-CONTA ==> "Container" (from mrc034)
0168-HERMA ==> "Hermagor" (from mrc034)
0169-MSW ==> "Monopoly: Star Wars" (from mrc034)
0170-METRO ==> "Metromania" (from mrc034)
0171-PEACE ==> "PeaceBowl" (from mrc034)
0172-REDNOV ==> "Red November" (from mrc034)
0173-FRESCO ==> "Fresco" (from mrc034)
0174-BLAWED ==> "Black Wednesday" (from [Malament])
0175-SFO ==> "Sweden Fights On" (from [Malament])
0176-ARCHI ==> "Architekton" (from [Malament])
0177-RONE ==> "Rails of New England" (from ZetaZeta)
0178-STEROC ==> "Stephensons Rocket" (from ZetaZeta)
0179-RFTG ==> "Race for the Galaxy" (from perty1976)
0180-DERSCH ==> "Der Schattendieb" (from perty1976)
0181-WOWFA ==> "Wings of War: Famous Aces" (from perty1976)
0182-WOWYB ==> "Wings of War: Watch Your Back!" (from perty1976)
0183-COSENC ==> "Cosmic Encounter" (from perty1976)
0184-JAMBO ==> "Jambo" (from perty1976)
0185-MAGIC ==> "Magic: The Gathering" (from perty1976)
0186-CARCAT ==> "Carcassonne: Catapult" (from perty1976)
0187-TROLL ==> "Cave Troll" (from Mailok)
0188-WIWCA1 ==> "World in War: Combined Arms 1939-1945" (from Francescopela)
0189-SBUCH ==> "Die Siedler von Catan: Das Buch zum Spielen" (from Mailok)
0190-KUF ==> "Krieg und Frieden" (from starsky)
0191-DUELA ==> "Duel of Ages Set 1: Worldspanner" (from Mailok)
0192-MFG ==> "MUNERA: Familia Gladiatoria" (from rimagia)
0193-MAGBL ==> "Mag·Blast" (from Mailok)
0194-ZG ==> "Z-G" (from Mailok)
0195-LOTRTCG ==> "The Lord of the Rings: The Card Game" (from Mailok)
0196-DISKW ==> "Disk Wars" (from Mailok)
0197-METRO ==> "Metro" (from rimagia)
0198-TITAN ==> "Titania" (from rimagia)
0199-HERAZ ==> "Hera and Zeus" (from rimagia)
0200-DTTLL ==> "Dungeoneer: Tomb of the Lich Lord" (from [Malament])
0201-HROTWL ==> "HeroQuest: Return of the Witch Lord" (from [Malament])
0202-ARI ==> "Arena: Roma II" (from the_spy)
0203-MAGIC ==> "Magic: The Gathering" (from starsky)
0204-WARANC ==> "Warmaster Ancients" (from [Malament])
0205-COLARE ==> "Colossal Arena" (from omnigod)
0206-PAYDAY ==> "Pay Day" (from omnigod)
0207-HILAR ==> "Hilarium" (from omnigod)
0208-HPATSSMAHG ==> "Harry Potter and the Sorcerer's Stone   Mystery at Hogwarts Game" (from omnigod)
0209-CITTA ==> "La Città" (from starsky)
0210-DOMIN ==> "Dominion" (from Decadenz)
0211-RISK2 ==> "Risk 2210 A.D." (from Decadenz)
0212-AN1EVPOP ==> "Alt Name: 15 euro via postepay o paypal" (from drzoom)
0213-AN2EVPOP ==> "Alt Name: 25 euro via postepay o paypal" (from drzoom)
0214-AN3EVPOP ==> "Alt Name: 30 euro via postepay o paypal" (from drzoom)
0215-REDNOV ==> "Red November" (from drzoom)
0216-PLUND ==> "Plunder" (from valdar)
0217-SENJI ==> "Senji" (from valdar)
0218-CIRMAX ==> "Circus Maximus" (from valdar)
0219-ANNDOM ==> "Anno Domini" (from valdar)
0220-SOCCG ==> "Catan Card Game" (from valdar)
0221-ISLDOR ==> "Isla Dorada" (from valdar)
0222-SPABAS ==> "Space Bastards" (from valdar)
0223-AN2EVPOP ==> "Alt Name: 20 euro via postepay o paypal" (from drzoom)
0224-UNION ==> "Union Pacific" (from paperoga)
0225-LOS ==> "League of Six" (from paperoga)
0226- ==> "GMT Games" (from paperoga)
0227-MPBII ==> "Maharaja: The Game of Palace Building in India" (from paperoga)
0228-ENDEA ==> "Endeavor" (from Gorgoneion)
0229-DTSOB ==> "Descent: The Sea of Blood" (from Gorgoneion)
0230-HYSTE ==> "HysteriCoach" (from tugurio77)
0231-WOWTAG ==> "World of Warcraft: The Adventure Game" (from tugurio77)
0232-GONZA ==> "Gonzaga" (from Galletto)
0233-CATAN ==> "The Settlers of Catan" (from Galletto)
0234-MAGES ==> "Magestorm" (from Galletto)
0235-TEMPUS ==> "Tempus" (from Galletto)
0236-WASABI ==> "Wasabi!" (from Galletto)
0237-AN3EVPOP ==> "Alt Name: 35 euro via postepay o paypal" (from drzoom)
0238-TWIST ==> "Twilight Struggle" (from pacobillo)
0239-RATTUS ==> "Rattus" (from pacobillo)
0240-IDEOL ==> "Ideology: The War of Ideas" (from Gundadin)
0241-ATGOL ==> "At the Gates of Loyang" (from Gundadin)
0242-POWSTR ==> "Power Struggle" (from Gundadin)
0243-AN2ECP ==> "Alt Name: 25 euro con PayPal" (from Gundadin)
0244-AN3ECP ==> "Alt Name: 35 euro con PayPal" (from Gundadin)
0245-REDBG ==> "Resident Evil Deck Building Game" (from Gundadin)
0246-CARCIT ==> "Carson City" (from buzzlightyear)
0247-CRATAC ==> "Crash Tackle" (from Gundadin)
0248-TTRMCV1TALA ==> "Ticket to Ride Map Collection: Volume 1 - Team Asia & Legendary Asia" (from buzzlightyear)
0249-TTRMCV2IS ==> "Ticket to Ride Map Collection: Volume 2 - India & Switzerland" (from buzzlightyear)
0250-DELTA ==> "Dragon Delta" (from buzzlightyear)

!END-OFFICIAL-NAMES

#pragma user "[Malament]" xxxxxxx2
# Confirmation code: 4JDSPaRrTFc4xm4ALD73CQ
# Thu Dec 29 16:33:52 2011


([Malament]) 0174-BLAWED : 0039-COMMC 0086-ANTIK 0093-FEUDO

([Malament]) 0175-SFO : 0039-COMMC 0086-ANTIK 0093-FEUDO

([Malament]) 0176-ARCHI : 0187-TROLL 0080-OBSTEM

([Malament]) 0200-DTTLL :

([Malament]) 0201-HROTWL : 0143-BBSEEDAD

([Malament]) 0204-WARANC :
#pragma user "Andreman" xxxxxxx2
# Confirmation code: esF27HZJxo6LcWXrIxH9jw
# Thu Dec 29 07:23:29 2011


(Andreman) 0139-BLOMAS : 0039-COMMC 0167-CONTA 0020-COLOS 0154-TRAJAN 0165-TANNH 0028-AN3E 0069-AN3E 0099-AN3E 0136-AN2EVBOP 0029-AN2E 0067-AN2E 0068-AN2E 0070-AN1E 0100-AN2E 0135-AN2EVBOP 0137-AN1EVBOP 0150-AN1E 0161-AN2EVBPOP

(Andreman) 0140-DDMIN : 0039-COMMC 0167-CONTA 0020-COLOS 0154-TRAJAN 0165-TANNH 0028-AN3E 0069-AN3E 0099-AN3E 0136-AN2EVBOP

(Andreman) 0141-KBATQFTMC : 0039-COMMC 0167-CONTA 0020-COLOS 0154-TRAJAN 0165-TANNH 0028-AN3E 0069-AN3E 0099-AN3E 0136-AN2EVBOP 0029-AN2E 0067-AN2E 0068-AN2E 0070-AN1E 0100-AN2E 0135-AN2EVBOP 0137-AN1EVBOP 0150-AN1E 0161-AN2EVBPOP

(Andreman) 0142-CLOCK : 0039-COMMC 0167-CONTA 0020-COLOS 0154-TRAJAN 0165-TANNH 0028-AN3E 0069-AN3E 0099-AN3E 0136-AN2EVBOP 0029-AN2E 0067-AN2E 0068-AN2E 0070-AN1E 0100-AN2E 0135-AN2EVBOP 0137-AN1EVBOP 0150-AN1E 0161-AN2EVBPOP

(Andreman) 0143-BBSEEDAD : 0039-COMMC
#pragma user "Bayushi Sezaru" xxxxxxx2
# Confirmation code: EaFHKbbJYoGCbrJmVUXfug
# Wed Dec 28 07:28:06 2011


(Bayushi Sezaru) %Domin : 0115-DOMIN 0210-DOMIN

(Bayushi Sezaru) %RedNov : 0172-REDNOV 0215-REDNOV

(Bayushi Sezaru) %TLotRTCG : 0123-LOTRTCG 0195-LOTRTCG

(Bayushi Sezaru) 0001-MOM :

(Bayushi Sezaru) 0002-SHUURO : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0028-AN3E 0173-FRESCO 0124-BOWTOTV 0136-AN2EVBOP 0091-FURYD 0239-RATTUS 0243-AN2ECP 0121-AN2EVPOP 0026-TSURO 0213-AN2EVPOP 0031-RSWOTE

(Bayushi Sezaru) 0003-CALIF : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0147-RA 0100-AN2E 0161-AN2EVBPOP 0175-SFO 0067-AN2E 0068-AN2E 0223-AN2EVPOP

(Bayushi Sezaru) 0004-DHDRDGDK : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0175-SFO 0131-NOREN 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0066-GOLDB 0073-ALIENS 0236-WASABI %RedNov 0166-SOP 0109-SPAALE 0118-DOMPRO 0108-BTRAY 0117-DOMSEA 0184-JAMBO 0101-MPBII 0227-MPBII 0089-51SSTA 0134-SPEIC 0235-TEMPUS 0162-AMYIT 0197-METRO 0164-NEULA 0198-TITAN 0169-MSW 0199-HERAZ 0070-AN1E 0119-AN1EVPOP 0137-AN1EVBOP 0150-AN1E 0212-AN1EVPOP

(Bayushi Sezaru) 0005-OMB : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0116-DOMINT 0246-CARCIT 0167-CONTA

(Bayushi Sezaru) 0006-EOI : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0238-TWIST 0179-RFTG 0246-CARCIT 0239-RATTUS 0167-CONTA

(Bayushi Sezaru) 0007-RDLP : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC

(Bayushi Sezaru) 0008-GTR : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0175-SFO 0131-NOREN 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0236-WASABI %RedNov

(Bayushi Sezaru) 0009-WFE : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0175-SFO 0131-NOREN 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0066-GOLDB 0073-ALIENS 0236-WASABI %RedNov 0166-SOP 0109-SPAALE 0118-DOMPRO 0108-BTRAY 0117-DOMSEA 0184-JAMBO 0101-MPBII 0227-MPBII 0089-51SSTA 0134-SPEIC 0235-TEMPUS 0162-AMYIT 0197-METRO 0164-NEULA 0198-TITAN 0169-MSW

(Bayushi Sezaru) 0010-CHEGEE : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0026-TSURO 0029-AN2E 0147-RA 0132-PANDE %Domin 0175-SFO 0131-NOREN 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0066-GOLDB 0073-ALIENS 0166-SOP

(Bayushi Sezaru) 0011-JUNTA : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0234-MAGES 0094-TIKAL

(Bayushi Sezaru) 0012-BWULF : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0091-FURYD 0239-RATTUS 0243-AN2ECP 0121-AN2EVPOP 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0161-AN2EVBPOP 0175-SFO 0223-AN2EVPOP 0031-RSWOTE

(Bayushi Sezaru) 0013-GUACAF : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0147-RA 0132-PANDE %Domin 0120-AN2EVPOP 0175-SFO 0131-NOREN 0163-TOLEDO 0129-TITAN

(Bayushi Sezaru) 0014-SHARK : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0175-SFO 0131-NOREN 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0066-GOLDB 0073-ALIENS 0236-WASABI %RedNov 0166-SOP 0109-SPAALE 0118-DOMPRO 0108-BTRAY 0117-DOMSEA 0184-JAMBO 0101-MPBII 0227-MPBII 0089-51SSTA 0134-SPEIC 0235-TEMPUS 0162-AMYIT 0197-METRO 0164-NEULA 0198-TITAN 0169-MSW 0199-HERAZ 0070-AN1E 0119-AN1EVPOP 0137-AN1EVBOP 0150-AN1E 0212-AN1EVPOP

(Bayushi Sezaru) 0015-GRACRU : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0094-TIKAL

(Bayushi Sezaru) 0016-STCG : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0067-AN2E 0068-AN2E 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0088-CUBA 0066-GOLDB

(Bayushi Sezaru) 0017-HOBBIT : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0131-NOREN 0061-ILLUM 0129-TITAN

(Bayushi Sezaru) 0018-JUS : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0091-FURYD 0239-RATTUS 0243-AN2ECP 0121-AN2EVPOP 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0061-ILLUM

(Bayushi Sezaru) 0019-INDUS : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0178-STEROC 0028-AN3E 0124-BOWTOTV 0136-AN2EVBOP

(Bayushi Sezaru) 0020-COLOS : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA

(Bayushi Sezaru) 0021-DARJE : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0173-FRESCO 0116-DOMINT 0246-CARCIT 0091-FURYD

(Bayushi Sezaru) 0022-TERPRI : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0042-NEUHEX 0234-MAGES

(Bayushi Sezaru) 0025-TPP2 : 0157-KINGS 0228-ENDEA 0039-COMMC %TLotRTCG 0154-TRAJAN 0244-AN3ECP 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0034-ROCTLATD 0249-TTRMCV2IS 0248-TTRMCV1TALA 0122-AN3EVPOP 0105-RISITA 0042-NEUHEX 0234-MAGES 0178-STEROC 0094-TIKAL 0028-AN3E 0173-FRESCO 0116-DOMINT 0124-BOWTOTV 0136-AN2EVBOP 0238-TWIST 0179-RFTG 0246-CARCIT 0091-FURYD 0239-RATTUS 0243-AN2ECP 0167-CONTA 0121-AN2EVPOP 0026-TSURO 0135-AN2EVBOP 0213-AN2EVPOP 0029-AN2E 0147-RA 0132-PANDE %Domin 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0175-SFO 0131-NOREN 0067-AN2E 0068-AN2E 0223-AN2EVPOP 0031-RSWOTE 0061-ILLUM 0163-TOLEDO 0129-TITAN 0088-CUBA 0107-SMCTBG 0165-TANNH 0232-GONZA 0222-SPABAS 0066-GOLDB 0073-ALIENS 0236-WASABI %RedNov 0166-SOP 0109-SPAALE 0118-DOMPRO 0108-BTRAY 0117-DOMSEA 0184-JAMBO 0101-MPBII 0227-MPBII 0089-51SSTA 0134-SPEIC 0235-TEMPUS 0162-AMYIT 0197-METRO 0164-NEULA 0198-TITAN 0169-MSW 0199-HERAZ 0070-AN1E 0119-AN1EVPOP 0137-AN1EVBOP 0150-AN1E 0212-AN1EVPOP
#pragma user "Brandebard" xxxxxxx2
# Confirmation code: 1or7sgHcmLhjHoVqZ-Xy0g
# Thu Dec 29 10:26:58 2011


(Brandebard) %GraCru : 0015-GRACRU 0045-GRACRU

(Brandebard) 0146-GALEDG : 0039-COMMC 0088-CUBA 0241-ATGOL 0154-TRAJAN 0239-RATTUS %GraCru

(Brandebard) 0147-RA : 0039-COMMC 0088-CUBA 0241-ATGOL 0154-TRAJAN 0239-RATTUS %GraCru

(Brandebard) 0148-LOSTV : 0039-COMMC 0088-CUBA 0241-ATGOL 0154-TRAJAN 0239-RATTUS %GraCru

(Brandebard) 0149-DUST : 0039-COMMC 0088-CUBA 0241-ATGOL 0154-TRAJAN
#pragma user "Buzzlightyear" xxxxxxx2
# Confirmation code: -c80XilKPuovhGZCtd3mIw
# Thu Dec 29 06:55:23 2011


(Buzzlightyear) 0246-CARCIT : 0107-SMCTBG 0028-AN3E 0099-AN3E 0122-AN3EVPOP 0179-RFTG 0154-TRAJAN

(Buzzlightyear) 0248-TTRMCV1TALA : 0107-SMCTBG 0028-AN3E 0099-AN3E 0122-AN3EVPOP 0069-AN3E 0238-TWIST 0157-KINGS 0228-ENDEA

(Buzzlightyear) 0249-TTRMCV2IS : 0107-SMCTBG 0028-AN3E 0099-AN3E 0122-AN3EVPOP 0069-AN3E 0238-TWIST 0157-KINGS 0228-ENDEA

(Buzzlightyear) 0250-DELTA : 0107-SMCTBG 0028-AN3E 0099-AN3E 0122-AN3EVPOP 0069-AN3E 0179-RFTG 0147-RA 0094-TIKAL 0173-FRESCO 0115-DOMIN 0210-DOMIN 0167-CONTA 0224-UNION 0239-RATTUS 0148-LOSTV 0241-ATGOL 0178-STEROC 0236-WASABI 0026-TSURO 0221-ISLDOR 0162-AMYIT 0067-AN2E 0068-AN2E 0121-AN2EVPOP 0133-GIPKIN
#pragma user "decadenz" xxxxxxx2
# Confirmation code: iWEDTC3793xLcNkZnaKUZA
# Thu Dec 29 15:20:18 2011


(decadenz) 0210-DOMIN : 0132-PANDE 0234-MAGES 0237-AN3EVPOP 0244-AN3ECP 0069-AN3E 0099-AN3E 0214-AN3EVPOP

(decadenz) 0211-RISK2 : 0234-MAGES 0237-AN3EVPOP 0244-AN3ECP 0069-AN3E 0099-AN3E 0214-AN3EVPOP
#pragma user "dessotedigo" xxxxxxx2
# Confirmation code: cbvSouOtAjKpV89V4G89Sw
# Thu Dec 29 10:56:58 2011


(dessotedigo) 0131-NOREN : 0228-ENDEA 0154-TRAJAN 0123-LOTRTCG 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP

(dessotedigo) 0132-PANDE : 0228-ENDEA 0154-TRAJAN 0123-LOTRTCG 0134-SPEIC 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP 0147-RA 0179-RFTG 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP

(dessotedigo) 0161-AN2EVBPOP : 0228-ENDEA 0154-TRAJAN 0134-SPEIC
#pragma user "dorakeen" xxxxxxx2
# Confirmation code: j0IAmDSkEGssKOQ/mrAfjw
# Tue Dec 27 19:26:55 2011


(dorakeen) 0027-MERID : 0238-TWIST 0107-SMCTBG 0042-NEUHEX 0108-BTRAY 0165-TANNH 0069-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP

(dorakeen) 0028-AN3E :

(dorakeen) 0029-AN2E :
#pragma user "drzoom" xxxxxxx2
# Confirmation code: a0nSTjD35AJiweFDNUu5HQ
# Wed Dec 28 14:56:05 2011


(drzoom) %Junta : 0011-JUNTA 0044-JUNTA

(drzoom) 0212-AN1EVPOP :

(drzoom) 0213-AN2EVPOP : 0179-RFTG %Junta 0211-RISK2

(drzoom) 0214-AN3EVPOP : 0086-ANTIK

(drzoom) 0215-REDNOV : 0157-KINGS 0086-ANTIK 0238-TWIST 0179-RFTG 0239-RATTUS %Junta 0211-RISK2 0155-PGFM

(drzoom) 0223-AN2EVPOP : 0239-RATTUS

(drzoom) 0237-AN3EVPOP : 0157-KINGS 0238-TWIST
#pragma user "elflum" xxxxxxx2
# Confirmation code: MTTcuGCWPpfjrgDyLHyTuA
# Wed Dec 28 05:14:46 2011


(elflum) 0162-AMYIT : 0179-RFTG 0231-WOWTAG 0105-RISITA

(elflum) 0163-TOLEDO : 0179-RFTG 0231-WOWTAG 0105-RISITA 0094-TIKAL 0246-CARCIT 0167-CONTA 0123-LOTRTCG 0236-WASABI 0026-TSURO 0172-REDNOV 0249-TTRMCV2IS 0248-TTRMCV1TALA 0217-SENJI 0197-METRO 0222-SPABAS

(elflum) 0164-NEULA : 0179-RFTG 0231-WOWTAG 0105-RISITA 0094-TIKAL 0246-CARCIT 0167-CONTA 0123-LOTRTCG 0236-WASABI 0026-TSURO 0172-REDNOV 0249-TTRMCV2IS 0248-TTRMCV1TALA 0217-SENJI 0197-METRO 0222-SPABAS

(elflum) 0165-TANNH : 0179-RFTG 0231-WOWTAG 0105-RISITA

(elflum) 0166-SOP : 0179-RFTG 0231-WOWTAG 0105-RISITA 0094-TIKAL 0246-CARCIT 0167-CONTA 0123-LOTRTCG 0236-WASABI 0026-TSURO 0172-REDNOV 0249-TTRMCV2IS 0248-TTRMCV1TALA 0217-SENJI 0197-METRO 0222-SPABAS
#pragma user "elgamoth" xxxxxxx2
# Confirmation code: vK7DApLLNiedivgjB00LBQ
# Wed Dec 28 02:51:44 2011


(elgamoth) 0044-JUNTA : 0034-ROCTLATD 0237-AN3EVPOP 0244-AN3ECP 0167-CONTA 0132-PANDE

(elgamoth) 0045-GRACRU : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0105-RISITA 0132-PANDE 0107-SMCTBG 0028-AN3E 0099-AN3E

(elgamoth) 0046-LEODV : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0105-RISITA 0132-PANDE 0028-AN3E 0099-AN3E 0214-AN3EVPOP

(elgamoth) 0047-UTOPIA : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0127-AN3E 0214-AN3EVPOP 0222-SPABAS 0168-HERMA 0198-TITAN 0129-TITAN

(elgamoth) 0048-MAKER : 0034-ROCTLATD

(elgamoth) 0049-HISTW : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0107-SMCTBG 0028-AN3E

(elgamoth) 0050-SQULEA : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0240-IDEOL 0157-KINGS 0127-AN3E

(elgamoth) 0051-PANLEA : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0240-IDEOL 0157-KINGS 0127-AN3E

(elgamoth) 0052-RADTR : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0122-AN3EVPOP

(elgamoth) 0053-PAXBRI : 0034-ROCTLATD

(elgamoth) 0054-BRITA : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0127-AN3E 0190-KUF

(elgamoth) 0055-DUNGE : 0034-ROCTLATD

(elgamoth) 0056-BARON :

(elgamoth) 0057-DWTK : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0039-COMMC 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0106-AIRSH 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0129-TITAN 0143-BBSEEDAD 0210-DOMIN 0036-BYZAN 0100-AN2E 0112-SHDATCG 0120-AN2EVPOP 0135-AN2EVBOP

(elgamoth) 0058-DIPLO : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0106-AIRSH 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0143-BBSEEDAD 0210-DOMIN 0036-BYZAN 0100-AN2E

(elgamoth) 0059-ELRIC : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0217-SENJI 0240-IDEOL 0168-HERMA 0121-AN2EVPOP 0136-AN2EVBOP

(elgamoth) 0060-WOTR : 0034-ROCTLATD 0020-COLOS

(elgamoth) 0061-ILLUM : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0115-DOMIN 0116-DOMINT 0106-AIRSH 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0129-TITAN 0210-DOMIN

(elgamoth) 0062-MECCG : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0039-COMMC 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0106-AIRSH 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0129-TITAN 0143-BBSEEDAD 0210-DOMIN 0036-BYZAN 0100-AN2E 0112-SHDATCG 0120-AN2EVPOP 0135-AN2EVBOP 0165-TANNH 0029-AN2E 0223-AN2EVPOP 0218-CIRMAX

(elgamoth) 0063-MECCG : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0019-INDUS 0081-SIENA 0198-TITAN 0039-COMMC 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0106-AIRSH 0121-AN2EVPOP 0136-AN2EVBOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0129-TITAN 0143-BBSEEDAD 0036-BYZAN 0100-AN2E 0112-SHDATCG 0120-AN2EVPOP 0135-AN2EVBOP 0165-TANNH 0029-AN2E 0161-AN2EVBPOP 0119-AN1EVPOP

(elgamoth) 0064-MECCG : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0039-COMMC 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0129-TITAN 0143-BBSEEDAD 0210-DOMIN 0036-BYZAN 0100-AN2E 0112-SHDATCG 0120-AN2EVPOP 0135-AN2EVBOP 0029-AN2E 0161-AN2EVBPOP 0223-AN2EVPOP 0218-CIRMAX

(elgamoth) 0065-MECCG : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0168-HERMA 0232-GONZA 0019-INDUS 0081-SIENA 0198-TITAN 0039-COMMC 0115-DOMIN 0001-MOM 0116-DOMINT 0123-LOTRTCG 0106-AIRSH 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0021-DARJE 0022-TERPRI 0097-WALHA 0129-TITAN 0143-BBSEEDAD 0210-DOMIN 0036-BYZAN 0100-AN2E 0112-SHDATCG 0120-AN2EVPOP 0135-AN2EVBOP 0165-TANNH 0029-AN2E 0161-AN2EVBPOP 0223-AN2EVPOP 0218-CIRMAX 0119-AN1EVPOP 0137-AN1EVBOP 0150-AN1E 0212-AN1EVPOP

(elgamoth) 0066-GOLDB : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0122-AN3EVPOP

(elgamoth) 0067-AN2E : 0034-ROCTLATD 0020-COLOS 0006-EOI 0030-MACHI 0105-RISITA 0132-PANDE 0221-ISLDOR 0217-SENJI 0157-KINGS 0108-BTRAY 0222-SPABAS 0039-COMMC

(elgamoth) 0068-AN2E : 0034-ROCTLATD 0020-COLOS 0006-EOI 0030-MACHI 0221-ISLDOR 0217-SENJI

(elgamoth) 0069-AN3E : 0034-ROCTLATD 0030-MACHI

(elgamoth) 0070-AN1E : 0034-ROCTLATD 0020-COLOS 0006-EOI 0238-TWIST 0167-CONTA 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0108-BTRAY 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0190-KUF 0007-RDLP 0232-GONZA 0019-INDUS 0081-SIENA 0039-COMMC 0001-MOM 0123-LOTRTCG 0106-AIRSH 0097-WALHA 0143-BBSEEDAD 0165-TANNH

(elgamoth) 0092-SHUURO : 0034-ROCTLATD 0020-COLOS 0237-AN3EVPOP 0244-AN3ECP 0006-EOI 0238-TWIST 0167-CONTA 0122-AN3EVPOP 0030-MACHI 0105-RISITA 0132-PANDE 0107-SMCTBG 0221-ISLDOR 0028-AN3E 0099-AN3E 0091-FURYD 0217-SENJI 0240-IDEOL 0157-KINGS 0127-AN3E 0108-BTRAY 0214-AN3EVPOP 0222-SPABAS 0109-SPAALE 0155-PGFM 0104-NEULA 0164-NEULA 0007-RDLP 0232-GONZA 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP
#pragma user "francescopela" xxxxxxx2
# Confirmation code: 6nn5UpuvaZSKfkHBK9K3qQ
# Tue Dec 27 20:08:28 2011


(francescopela) 0023-ABALO : 0094-TIKAL 0118-DOMPRO 0117-DOMSEA 0073-ALIENS 0083-KUTSC 0165-TANNH 0229-DTSOB 0217-SENJI 0127-AN3E 0211-RISK2 0234-MAGES 0009-WFE 0192-MFG 0143-BBSEEDAD 0204-WARANC

(francescopela) 0024-GEMBLO : 0094-TIKAL 0118-DOMPRO 0117-DOMSEA 0073-ALIENS 0083-KUTSC 0165-TANNH 0229-DTSOB 0217-SENJI 0127-AN3E 0211-RISK2 0234-MAGES 0009-WFE 0192-MFG 0143-BBSEEDAD 0204-WARANC

(francescopela) 0026-TSURO : 0094-TIKAL 0118-DOMPRO 0117-DOMSEA 0073-ALIENS 0083-KUTSC 0165-TANNH 0229-DTSOB 0217-SENJI 0127-AN3E 0211-RISK2 0234-MAGES 0009-WFE 0192-MFG 0143-BBSEEDAD 0204-WARANC

(francescopela) 0188-WIWCA1 : 0094-TIKAL 0118-DOMPRO 0117-DOMSEA 0073-ALIENS 0083-KUTSC 0165-TANNH 0229-DTSOB 0217-SENJI 0127-AN3E 0211-RISK2 0234-MAGES 0009-WFE 0192-MFG 0143-BBSEEDAD 0204-WARANC
#pragma user "galletto" xxxxxxx2
# Confirmation code: aIoGkahA51qnaZhq0pUTFg
# Wed Dec 28 04:57:04 2011


(galletto) 0232-GONZA : 0042-NEUHEX 0116-DOMINT 0118-DOMPRO 0117-DOMSEA 0241-ATGOL 0227-MPBII 0242-POWSTR 0134-SPEIC 0162-AMYIT

(galletto) 0233-CATAN : 0042-NEUHEX 0116-DOMINT 0118-DOMPRO 0117-DOMSEA 0241-ATGOL 0227-MPBII 0242-POWSTR 0134-SPEIC 0162-AMYIT 0184-JAMBO 0074-WARAN

(galletto) 0234-MAGES : 0154-TRAJAN

(galletto) 0235-TEMPUS : 0042-NEUHEX 0116-DOMINT 0118-DOMPRO 0117-DOMSEA 0241-ATGOL 0227-MPBII 0242-POWSTR 0134-SPEIC 0162-AMYIT

(galletto) 0236-WASABI : 0042-NEUHEX 0116-DOMINT 0118-DOMPRO 0117-DOMSEA 0241-ATGOL 0227-MPBII 0242-POWSTR 0134-SPEIC 0162-AMYIT
#pragma user "Giochi Corsari" xxxxxxx2
# Confirmation code: knpuALFpLnPbxGh2ApGN3g
# Wed Dec 28 19:18:33 2011


(Giochi Corsari) 0151-RNC :

(Giochi Corsari) 0152-ILPRI : 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP

(Giochi Corsari) 0153-WIGWAM : 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP

(Giochi Corsari) 0154-TRAJAN :
#pragma user "Gorgoneion" xxxxxxx2
# Confirmation code: bUwWX7RsFrog1GVojgSwyQ
# Thu Dec 29 19:36:35 2011


(Gorgoneion) 0030-MACHI :

(Gorgoneion) 0031-RSWOTE :

(Gorgoneion) 0032-NETRU : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0033-SCARA : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0034-ROCTLATD :

(Gorgoneion) 0035-ETMPW3 : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0036-BYZAN :

(Gorgoneion) 0037-RFBTFS : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0038-BATW1 : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0192-MFG

(Gorgoneion) 0039-COMMC :

(Gorgoneion) 0040-FORMU : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0041-KANBAT : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0042-NEUHEX : 0154-TRAJAN 0234-MAGES

(Gorgoneion) 0043-WARMA : 0154-TRAJAN 0234-MAGES 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(Gorgoneion) 0228-ENDEA : 0154-TRAJAN 0234-MAGES 0157-KINGS 0107-SMCTBG

(Gorgoneion) 0229-DTSOB : 0154-TRAJAN 0234-MAGES 0157-KINGS 0107-SMCTBG 0192-MFG 0173-FRESCO 0116-DOMINT 0086-ANTIK
#pragma user "Gundadin" xxxxxxx2
# Confirmation code: A7iAajVVP/A1z5nHQ/mT9g
# Wed Dec 28 05:59:06 2011


(Gundadin) 0240-IDEOL : 0001-MOM

(Gundadin) 0241-ATGOL : 0001-MOM

(Gundadin) 0242-POWSTR : 0001-MOM 0039-COMMC 0086-ANTIK 0127-AN3E

(Gundadin) 0243-AN2ECP : 0001-MOM 0039-COMMC 0086-ANTIK 0107-SMCTBG 0061-ILLUM 0034-ROCTLATD

(Gundadin) 0244-AN3ECP : 0001-MOM

(Gundadin) 0245-REDBG : 0001-MOM 0039-COMMC 0086-ANTIK 0127-AN3E

(Gundadin) 0247-CRATAC : 0001-MOM 0039-COMMC 0086-ANTIK 0107-SMCTBG
#pragma user "HungryGhost" xxxxxxx2
# Confirmation code: EwtxgNmVWgBbbOpDs7nH-w
# Tue Dec 27 19:20:16 2011


(HungryGhost) 0158-CATAN : 0157-KINGS 0179-RFTG 0042-NEUHEX 0118-DOMPRO 0108-BTRAY 0187-TROLL 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0211-RISK2 0151-RNC 0231-WOWTAG 0105-RISITA

(HungryGhost) 0159-AHTKIYE : 0157-KINGS 0179-RFTG 0042-NEUHEX 0118-DOMPRO 0108-BTRAY 0187-TROLL 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0211-RISK2 0151-RNC 0231-WOWTAG 0105-RISITA 0094-TIKAL 0173-FRESCO 0195-LOTRTCG 0040-FORMU 0205-COLARE 0149-DUST 0197-METRO 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0135-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0245-REDBG 0222-SPABAS 0112-SHDATCG 0200-DTTLL 0070-AN1E 0119-AN1EVPOP 0137-AN1EVBOP 0150-AN1E 0212-AN1EVPOP 0168-HERMA 0230-HYSTE 0082-BOHNK

(HungryGhost) 0160-SOP : 0157-KINGS 0179-RFTG 0042-NEUHEX 0118-DOMPRO 0108-BTRAY 0187-TROLL 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0211-RISK2 0151-RNC 0231-WOWTAG 0105-RISITA 0094-TIKAL 0173-FRESCO 0195-LOTRTCG 0040-FORMU 0205-COLARE 0149-DUST 0197-METRO 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0135-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0245-REDBG 0222-SPABAS
#pragma user "knot3" xxxxxxx2
# Confirmation code: gHWpeW-IrQi/8iIvSiuWww
# Wed Dec 28 08:57:50 2011


(knot3) 0101-MPBII : 0173-FRESCO 0228-ENDEA 0088-CUBA 0086-ANTIK 0123-LOTRTCG 0241-ATGOL 0154-TRAJAN 0221-ISLDOR 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0192-MFG

(knot3) 0102-CWCVK : 0173-FRESCO 0228-ENDEA 0088-CUBA 0086-ANTIK 0123-LOTRTCG 0241-ATGOL 0154-TRAJAN 0221-ISLDOR 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0192-MFG 0029-AN2E

(knot3) 0103-CAVEM : 0173-FRESCO 0228-ENDEA 0088-CUBA 0086-ANTIK 0123-LOTRTCG 0241-ATGOL 0154-TRAJAN 0221-ISLDOR 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0192-MFG

(knot3) 0104-NEULA : 0173-FRESCO 0228-ENDEA 0088-CUBA 0086-ANTIK 0123-LOTRTCG 0241-ATGOL 0154-TRAJAN 0221-ISLDOR 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0192-MFG

(knot3) 0105-RISITA :

(knot3) 0156-JTTCOTE : 0173-FRESCO 0228-ENDEA 0088-CUBA 0086-ANTIK 0123-LOTRTCG 0241-ATGOL 0154-TRAJAN 0221-ISLDOR 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0127-AN3E 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP 0237-AN3EVPOP 0243-AN2ECP 0244-AN3ECP 0192-MFG 0029-AN2E

(knot3) 0157-KINGS : 0173-FRESCO
#pragma user "Mailok" xxxxxxx2
# Confirmation code: OP0L3PnnLsJQCSGs2XWJ6A
# Thu Dec 29 10:37:16 2011


(Mailok) 0187-TROLL : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0245-REDBG 0042-NEUHEX 0151-RNC 0238-TWIST 0089-51SSTA 0188-WIWCA1 0166-SOP

(Mailok) 0189-SBUCH : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0245-REDBG 0042-NEUHEX 0151-RNC 0238-TWIST 0089-51SSTA 0188-WIWCA1 0166-SOP 0077-CORUN 0050-SQULEA 0216-PLUND

(Mailok) 0191-DUELA : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0238-TWIST

(Mailok) 0193-MAGBL : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0245-REDBG 0042-NEUHEX 0151-RNC 0238-TWIST 0089-51SSTA 0188-WIWCA1 0166-SOP 0077-CORUN 0050-SQULEA 0216-PLUND

(Mailok) 0194-ZG : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0245-REDBG 0042-NEUHEX 0151-RNC 0238-TWIST

(Mailok) 0195-LOTRTCG : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0042-NEUHEX 0238-TWIST

(Mailok) 0196-DISKW : 0001-MOM 0055-DUNGE 0039-COMMC 0234-MAGES 0165-TANNH 0009-WFE 0245-REDBG 0042-NEUHEX 0151-RNC 0238-TWIST 0089-51SSTA 0188-WIWCA1 0166-SOP 0077-CORUN 0050-SQULEA 0216-PLUND
#pragma user "mc_brain85" xxxxxxx2
# Confirmation code: pYUMsh-+UM0488PGaon5EA
# Wed Dec 28 02:11:08 2011


(mc_brain85) 0078-ZOMBI : 0155-PGFM 0094-TIKAL 0099-AN3E 0123-LOTRTCG 0195-LOTRTCG 0227-MPBII 0121-AN2EVPOP 0136-AN2EVBOP 0046-LEODV 0186-CARCAT 0013-GUACAF 0066-GOLDB 0170-METRO

(mc_brain85) 0079-Z2ZC : 0155-PGFM 0094-TIKAL 0099-AN3E 0123-LOTRTCG 0195-LOTRTCG 0227-MPBII 0070-AN1E 0121-AN2EVPOP 0136-AN2EVBOP 0046-LEODV 0186-CARCAT 0013-GUACAF 0066-GOLDB 0170-METRO

(mc_brain85) 0080-OBSTEM : 0091-FURYD 0169-MSW 0040-FORMU 0197-METRO 0076-ANMD4II 0100-AN2E 0150-AN1E 0110-CARCAT 0003-CALIF 0095-GOLDB 0005-OMB 0139-BLOMAS 0137-AN1EVBOP 0092-SHUURO

(mc_brain85) 0081-SIENA : 0155-PGFM 0091-FURYD 0169-MSW 0117-DOMSEA 0040-FORMU 0090-LUNGA 0173-FRESCO 0217-SENJI 0087-GUACAF

(mc_brain85) 0083-KUTSC : 0155-PGFM 0094-TIKAL 0091-FURYD 0099-AN3E 0169-MSW 0117-DOMSEA 0197-METRO 0070-AN1E 0076-ANMD4II 0100-AN2E 0150-AN1E 0110-CARCAT 0003-CALIF 0095-GOLDB 0005-OMB 0090-LUNGA 0139-BLOMAS
#pragma user "mrc034" xxxxxxx2
# Confirmation code: oK5ZEs68xTDUyLxiW1BEDw
# Thu Dec 29 18:03:16 2011


(mrc034) %Domin : 0115-DOMIN 0210-DOMIN

(mrc034) 0167-CONTA : 0191-DUELA

(mrc034) 0168-HERMA : 0191-DUELA %Domin 0118-DOMPRO

(mrc034) 0169-MSW : 0191-DUELA %Domin 0118-DOMPRO 0184-JAMBO 0143-BBSEEDAD

(mrc034) 0170-METRO : 0191-DUELA %Domin 0118-DOMPRO 0184-JAMBO 0143-BBSEEDAD

(mrc034) 0171-PEACE : 0191-DUELA %Domin 0118-DOMPRO 0184-JAMBO 0143-BBSEEDAD

(mrc034) 0172-REDNOV : 0191-DUELA %Domin 0118-DOMPRO 0184-JAMBO

(mrc034) 0173-FRESCO : 0191-DUELA %Domin 0118-DOMPRO
#pragma user "natalor" xxxxxxx2
# Confirmation code: KJOyivcVDi9qcSxnXsww/Q
# Thu Dec 29 06:47:20 2011


(natalor) 0110-CARCAT : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0105-RISITA 0246-CARCIT 0222-SPABAS 0094-TIKAL 0173-FRESCO 0239-RATTUS 0229-DTSOB 0213-AN2EVPOP 0243-AN2ECP 0172-REDNOV 0215-REDNOV 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0135-AN2EVBOP 0136-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0033-SCARA

(natalor) 0111-CARCP : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0105-RISITA 0246-CARCIT 0222-SPABAS 0094-TIKAL 0173-FRESCO 0239-RATTUS 0229-DTSOB 0213-AN2EVPOP 0243-AN2ECP 0172-REDNOV 0215-REDNOV 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0135-AN2EVBOP 0136-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0033-SCARA

(natalor) 0112-SHDATCG : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0105-RISITA 0246-CARCIT 0222-SPABAS 0094-TIKAL 0173-FRESCO 0239-RATTUS 0229-DTSOB 0213-AN2EVPOP 0243-AN2ECP

(natalor) 0113-SOCCG : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0105-RISITA 0246-CARCIT 0222-SPABAS

(natalor) 0114-SOP : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0105-RISITA 0246-CARCIT 0222-SPABAS 0094-TIKAL 0173-FRESCO 0239-RATTUS 0229-DTSOB 0213-AN2EVPOP 0243-AN2ECP 0172-REDNOV 0215-REDNOV 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0135-AN2EVBOP 0136-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0033-SCARA

(natalor) 0115-DOMIN :

(natalor) 0116-DOMINT :

(natalor) 0117-DOMSEA :

(natalor) 0118-DOMPRO :

(natalor) 0119-AN1EVPOP : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0105-RISITA 0246-CARCIT

(natalor) 0120-AN2EVPOP : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0001-MOM 0241-ATGOL 0236-WASABI 0105-RISITA

(natalor) 0121-AN2EVPOP : 0228-ENDEA 0154-TRAJAN 0157-KINGS

(natalor) 0122-AN3EVPOP : 0228-ENDEA 0154-TRAJAN

(natalor) 0123-LOTRTCG : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS

(natalor) 0129-TITAN : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(natalor) 0130-HOBBIT : 0228-ENDEA 0154-TRAJAN 0157-KINGS 0020-COLOS 0028-AN3E 0069-AN3E 0099-AN3E 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP
#pragma user "omnigod" xxxxxxx2
# Confirmation code: NawgX7zXas3D16vLKHM7CQ
# Thu Dec 29 04:44:32 2011


(omnigod) %Domin :

(omnigod) 0150-AN1E :

(omnigod) 0205-COLARE : 0237-AN3EVPOP 0157-KINGS 0115-DOMIN 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP

(omnigod) 0206-PAYDAY : 0237-AN3EVPOP

(omnigod) 0207-HILAR : 0237-AN3EVPOP 0157-KINGS 0115-DOMIN 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP

(omnigod) 0208-HPATSSMAHG : 0237-AN3EVPOP 0157-KINGS 0115-DOMIN 0028-AN3E 0069-AN3E 0099-AN3E 0121-AN2EVPOP 0122-AN3EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0214-AN3EVPOP
#pragma user "pacobillo" xxxxxxx2
# Confirmation code: EHube2WponrrK-uKPJKsCw
# Thu Dec 29 10:38:09 2011


(pacobillo) 0238-TWIST : 0001-MOM 0154-TRAJAN 0242-POWSTR 0030-MACHI 0105-RISITA

(pacobillo) 0239-RATTUS : 0001-MOM 0154-TRAJAN 0242-POWSTR 0030-MACHI 0105-RISITA 0116-DOMINT 0241-ATGOL 0069-AN3E 0099-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0222-SPABAS
#pragma user "paperoga" xxxxxxx2
# Confirmation code: STKHh/PI7qDrN74Pg7MUMg
# Wed Dec 28 05:39:37 2011


(paperoga) 0224-UNION : 0228-ENDEA 0173-FRESCO 0091-FURYD 0086-ANTIK 0131-NOREN 0015-GRACRU 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0129-TITAN 0198-TITAN

(paperoga) 0225-LOS : 0228-ENDEA 0173-FRESCO 0091-FURYD 0086-ANTIK 0131-NOREN 0015-GRACRU 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP

(paperoga) 0226- : 0228-ENDEA 0173-FRESCO 0091-FURYD 0086-ANTIK 0131-NOREN 0015-GRACRU 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0129-TITAN 0198-TITAN 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP

(paperoga) 0227-MPBII : 0228-ENDEA 0173-FRESCO 0091-FURYD 0086-ANTIK 0131-NOREN 0015-GRACRU 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP
#pragma user "Parduz" xxxxxxx2
# Confirmation code: BjY-bK7awGAcgcxHszo0Kg
# Wed Dec 28 20:22:36 2011


(Parduz) 0073-ALIENS : 0143-BBSEEDAD

(Parduz) 0074-WARAN : 0143-BBSEEDAD 0039-COMMC 0246-CARCIT 0210-DOMIN 0042-NEUHEX 0091-FURYD 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP 0203-MAGIC 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0121-AN2EVPOP 0135-AN2EVBOP 0136-AN2EVBOP 0213-AN2EVPOP 0223-AN2EVPOP 0243-AN2ECP

(Parduz) 0075-BLOBER : 0143-BBSEEDAD 0039-COMMC 0246-CARCIT 0210-DOMIN 0042-NEUHEX 0091-FURYD 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP 0203-MAGIC 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0121-AN2EVPOP 0135-AN2EVBOP 0136-AN2EVBOP 0213-AN2EVPOP 0223-AN2EVPOP 0243-AN2ECP

(Parduz) 0076-ANMD4II : 0143-BBSEEDAD

(Parduz) 0077-CORUN : 0143-BBSEEDAD 0039-COMMC 0246-CARCIT 0210-DOMIN 0042-NEUHEX 0091-FURYD 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP 0203-MAGIC 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0121-AN2EVPOP 0135-AN2EVBOP 0136-AN2EVBOP 0213-AN2EVPOP 0223-AN2EVPOP 0243-AN2ECP

(Parduz) 0124-BOWTOTV : 0143-BBSEEDAD 0039-COMMC 0246-CARCIT 0210-DOMIN 0042-NEUHEX 0091-FURYD 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0237-AN3EVPOP 0244-AN3ECP
#pragma user "perty1976" xxxxxxx2
# Confirmation code: LdB4ItqNkmDZRxZm2977Iw
# Wed Dec 28 03:56:20 2011


(perty1976) %GraCru : 0015-GRACRU 0045-GRACRU

(perty1976) 0179-RFTG : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP

(perty1976) 0180-DERSCH : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0181-WOWFA : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0182-WOWYB : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0183-COSENC : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0184-JAMBO : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0185-MAGIC : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3

(perty1976) 0186-CARCAT : 0228-ENDEA 0073-ALIENS 0069-AN3E 0122-AN3EVPOP 0173-FRESCO 0241-ATGOL 0040-FORMU %GraCru 0068-AN2E 0070-AN1E 0099-AN3E 0100-AN2E 0119-AN1EVPOP 0120-AN2EVPOP 0121-AN2EVPOP 0151-RNC 0018-JUS 0003-CALIF 0192-MFG 0066-GOLDB 0035-ETMPW3
#pragma user "Prometeo" xxxxxxx2
# Confirmation code: ovGxZnLoQANP5t8XpIttuw
# Wed Dec 28 09:40:21 2011


(Prometeo) %TLotRTCG : 0123-LOTRTCG 0195-LOTRTCG

(Prometeo) 0135-AN2EVBOP : %TLotRTCG 0154-TRAJAN 0131-NOREN 0222-SPABAS

(Prometeo) 0136-AN2EVBOP : %TLotRTCG 0154-TRAJAN 0131-NOREN

(Prometeo) 0137-AN1EVBOP : %TLotRTCG 0154-TRAJAN 0131-NOREN 0222-SPABAS 0147-RA 0094-TIKAL 0054-BRITA 0242-POWSTR
#pragma user "Ramsey54" xxxxxxx2
# Confirmation code: 3VTbu6kaNPhs9TImUM0kjw
# Thu Dec 29 05:38:32 2011


(Ramsey54) 0071-HAPDAY : 0184-JAMBO 0061-ILLUM 0106-AIRSH

(Ramsey54) 0072-HYSTE : 0184-JAMBO 0061-ILLUM
#pragma user "rimagia" xxxxxxx2
# Confirmation code: ASl2aUR-bf06R/HhJIjCjw
# Wed Dec 28 10:08:23 2011


(rimagia) 0192-MFG : 0238-TWIST 0157-KINGS 0147-RA 0228-ENDEA 0094-TIKAL 0173-FRESCO 0116-DOMINT 0118-DOMPRO 0154-TRAJAN 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP

(rimagia) 0197-METRO : 0238-TWIST 0157-KINGS 0147-RA 0228-ENDEA 0094-TIKAL 0173-FRESCO 0116-DOMINT 0118-DOMPRO 0154-TRAJAN 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0086-ANTIK 0020-COLOS 0134-SPEIC 0015-GRACRU 0045-GRACRU 0088-CUBA 0167-CONTA 0224-UNION 0239-RATTUS 0101-MPBII 0089-51SSTA 0236-WASABI 0242-POWSTR 0131-NOREN 0225-LOS 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0105-RISITA

(rimagia) 0198-TITAN : 0238-TWIST 0157-KINGS 0147-RA 0228-ENDEA 0094-TIKAL 0173-FRESCO 0116-DOMINT 0118-DOMPRO 0154-TRAJAN 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0086-ANTIK 0020-COLOS 0134-SPEIC 0015-GRACRU 0045-GRACRU

(rimagia) 0199-HERAZ : 0238-TWIST 0157-KINGS 0147-RA 0228-ENDEA 0094-TIKAL 0173-FRESCO 0116-DOMINT 0118-DOMPRO 0154-TRAJAN 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0086-ANTIK 0020-COLOS 0134-SPEIC 0015-GRACRU 0045-GRACRU 0088-CUBA 0167-CONTA 0224-UNION 0239-RATTUS 0101-MPBII 0089-51SSTA 0236-WASABI 0242-POWSTR 0131-NOREN 0225-LOS 0121-AN2EVPOP 0136-AN2EVBOP 0213-AN2EVPOP 0243-AN2ECP 0105-RISITA 0209-CITTA 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0135-AN2EVBOP 0161-AN2EVBPOP 0223-AN2EVPOP 0046-LEODV
#pragma user "s24GT" xxxxxxx2
# Confirmation code: LtAD7/FEBuG4MLbqSMnFgQ
# Thu Dec 29 16:05:28 2011


(s24GT) 0107-SMCTBG : 0039-COMMC 0089-51SSTA

(s24GT) 0108-BTRAY : 0039-COMMC 0089-51SSTA 0008-GTR

(s24GT) 0109-SPAALE : 0039-COMMC 0089-51SSTA 0008-GTR 0028-AN3E 0069-AN3E 0099-AN3E 0100-AN2E 0136-AN2EVBOP
#pragma user "STARSKY" xxxxxxx2
# Confirmation code: fEl/An4tIuBn3QC6mQSzvQ
# Thu Dec 29 12:58:54 2011


(STARSKY) 0093-FEUDO : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE

(STARSKY) 0094-TIKAL : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0036-BYZAN

(STARSKY) 0095-GOLDB : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0121-AN2EVPOP 0213-AN2EVPOP 0020-COLOS 0036-BYZAN 0243-AN2ECP 0235-TEMPUS 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0113-SOCCG 0007-RDLP

(STARSKY) 0106-AIRSH : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0121-AN2EVPOP 0213-AN2EVPOP 0020-COLOS 0036-BYZAN 0243-AN2ECP 0235-TEMPUS 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0113-SOCCG 0007-RDLP 0167-CONTA 0187-TROLL 0136-AN2EVBOP 0018-JUS

(STARSKY) 0138-FEUDA :

(STARSKY) 0190-KUF : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0121-AN2EVPOP 0213-AN2EVPOP 0020-COLOS 0243-AN2ECP

(STARSKY) 0203-MAGIC : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0121-AN2EVPOP 0213-AN2EVPOP 0020-COLOS 0036-BYZAN 0243-AN2ECP 0235-TEMPUS 0029-AN2E 0067-AN2E 0068-AN2E 0100-AN2E 0120-AN2EVPOP 0161-AN2EVBPOP 0113-SOCCG 0007-RDLP 0167-CONTA 0187-TROLL 0136-AN2EVBOP 0018-JUS 0123-LOTRTCG 0195-LOTRTCG 0070-AN1E 0119-AN1EVPOP 0135-AN2EVBOP 0212-AN1EVPOP

(STARSKY) 0209-CITTA : 0107-SMCTBG 0091-FURYD 0241-ATGOL 0028-AN3E 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0127-AN3E 0214-AN3EVPOP 0237-AN3EVPOP 0244-AN3ECP 0177-RONE 0121-AN2EVPOP 0213-AN2EVPOP
#pragma user "the_spy" xxxxxxx2
# Confirmation code: N4xO-OC0wz6Mgbe5NCPoEA
# Wed Dec 28 03:32:29 2011


(the_spy) %GraCru : 0015-GRACRU 0045-GRACRU

(the_spy) 0127-AN3E : 0154-TRAJAN %GraCru 0105-RISITA

(the_spy) 0155-PGFM : 0154-TRAJAN %GraCru 0105-RISITA 0134-SPEIC 0167-CONTA 0239-RATTUS

(the_spy) 0202-ARI :
#pragma user "valdar" xxxxxxx2
# Confirmation code: wRg2GHBA3wFbOCXUGXNlaw
# Thu Dec 29 02:55:42 2011


(valdar) %Junta : 0011-JUNTA 0044-JUNTA

(valdar) 0216-PLUND : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA 0088-CUBA 0241-ATGOL 0155-PGFM 0089-51SSTA 0244-AN3ECP 0232-GONZA 0151-RNC 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0007-RDLP 0213-AN2EVPOP 0197-METRO 0068-AN2E 0120-AN2EVPOP 0121-AN2EVPOP

(valdar) 0217-SENJI : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA 0088-CUBA 0241-ATGOL 0155-PGFM 0089-51SSTA 0244-AN3ECP 0232-GONZA 0151-RNC

(valdar) 0218-CIRMAX : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA 0088-CUBA 0241-ATGOL 0155-PGFM 0089-51SSTA 0244-AN3ECP 0232-GONZA 0151-RNC 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0007-RDLP 0213-AN2EVPOP 0197-METRO 0068-AN2E 0120-AN2EVPOP 0121-AN2EVPOP

(valdar) 0219-ANNDOM : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA 0088-CUBA 0241-ATGOL 0155-PGFM 0089-51SSTA 0244-AN3ECP 0232-GONZA 0151-RNC 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0007-RDLP 0213-AN2EVPOP

(valdar) 0220-SOCCG : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA 0088-CUBA 0241-ATGOL 0155-PGFM 0089-51SSTA 0244-AN3ECP 0232-GONZA 0151-RNC 0069-AN3E 0099-AN3E 0122-AN3EVPOP 0007-RDLP

(valdar) 0221-ISLDOR : 0157-KINGS 0179-RFTG %Junta 0228-ENDEA 0246-CARCIT 0167-CONTA 0105-RISITA

(valdar) 0222-SPABAS : 0157-KINGS 0179-RFTG %Junta
#pragma user "ZetaZeta" xxxxxxx2
# Confirmation code: rX8RIrfxF3Bl8mziGmuuGw
# Wed Dec 28 16:02:03 2011


(ZetaZeta) 0133-GIPKIN : 0020-COLOS 0154-TRAJAN 0167-CONTA 0241-ATGOL

(ZetaZeta) 0134-SPEIC : 0020-COLOS 0154-TRAJAN 0167-CONTA 0241-ATGOL

(ZetaZeta) 0177-RONE : 0020-COLOS 0154-TRAJAN

(ZetaZeta) 0178-STEROC : 0020-COLOS 0154-TRAJAN 0167-CONTA 0241-ATGOL
# End of wants. If you don't see this line then this file may have
# been truncated.  IMPORTANT: this comment block is also required to be
# in the wants file when you upload the WANTS into the OLWLG.
