@ Ty
> And you're rightly thinking, "But Ty, you techinically depended on the Apple Developer SDKs as a critical part of your go to market strategy."

Ty turns off the Macbook Pro, reboots it, and positions it to face the camera.

@ Ty
> Wait for it... but while we do, launch strategy and market place positioning are distinct. I used the Apple Developer SDKs to go viral, not remain contagious.

Ty pretends to sneeze, then winks.

The Macbook Pro boots straight into a case of the Sillyz.

@ Ty
> Hyper Visor Level 1.
