<iframe
src: /cdn/tylerchilds.com/index.html
style: width: 100%;height: 100%; border: none;

But wait, there's more?

# Int. Theater

A spotlight illuminates a stool and a microphone on a warm wooden stage.

THESILLONIOUS CARAMERA enters from behind a red satin curtain.

@ Thesillonious
> Good evening, everyone.

He waves. The audience responds with joyous commotion.

@ Thesillonious
> Thank you all for coming out tonight.

Thesillonious patiently waits as the audience excitement tapers down.

@ Thesillonious
> Before we begin, we have one order of business to attend to.

Thesillonious smirks.

@ Thesillonious
> We're about to go on a journey, not of sight or sound, but of mind.

The audience groans.

@ Thesillonious
> I know, I know. Any likeness to any people, place, or thing, is pure coincidence yada yada.

The audience is silent.

@ Thesillonious
> What you're about to experience is not an alternative computer history, but an alternative computer future as told from the perspetive of one Wally Wollaston dreaming in 1888 of 2077.

The audience somehow falls more silent.

^ cue dramatic piano

@ Thesillonious
> I know, I hate to spell it out here too, but that's kind of the entire premise and the special effects are too real for most people and I'm not trying to war of the worlds any more world wars.

Mixed emotions from the audience.

@ Thesillonious
> That's the stuff, alright, so the year is 1888 and the future looks grim, but optimistic.

A HECKLER in the back

@ Heckler
> But why though

Thesillonious squares off and smirks across the room towards his partner.

@ Thesillonious
> I'm so glad you asked. A new hope was forged when ardent supporters of children created the first playground in the united states of america

The heckler gets louder

@ Heckler
> But why though

@ Thesillonious
> In those days, children were primarily labor. Play would fill their heads with ideas and people were generally against that.

The heckler, in a room tone

@ Heckler
> But why though

@ Thesillonious
> Well, they were kids once too and they never had a playground.

A hush falls over the room.

Thesillonious walks backwards slowly, slipping behind the curtain.

# Int. Drafting Room

The sunlight from a window illuminates a drawing board.

WALLY WOLLASTON slides the window up from behind, on the fire escape and slinks through the window.

@ Wally
> Ah, the pleasure of a life without doors.

Wally snaps his suspenders.

@ Wally
> Now, where did we leave off?

Wally approaches the corkboard of stories, left of the drawing board.

On the board are six columns, labeled 1888, 1970, 1998, 2012, 2038, and 2077.

@ Wally
> Right, just getting started.

The columns are empty, except the one he pull from his pocket and tacks to 2077.

@ Wally
> Sully Sullivan.

That's all the card says too.

@ Wally
& as Sully
> Good evening, everyone.

He tries to smirk, but he winces instead.

@ Wally
& flatly, still Sully
> Thank you all for coming out.

He waves.

@ Wally
& as himself
> We'll work on him. And the others. In time.
