# saga(s)

A saga is a story.

The Landing Page is loaded with stories, some of them about a mysterious time machine.

Do you have a story to tell?

y/n

<main-quest

The main quest of my game is to write a book.

The side quest in my book is to write a game engine.

If you complete the main quest in my game and the side quest in my book,
you can objectively prove you're better than me at writing books and making games.

Customers only.

Would you like to buy the Director's Cut?

Printed Book + Physical Game Card + Micro SD Card with source files - $100

Digital Bundle - $40

Digital Book Only - $10

Source only - Free
