# Icelandverse

A green stone vanished.

<img
src: https://photos.smugmug.com/Iceland/i-tr7QK8d/0/7ce7ef43/5K/231027130429-DSC01230-5K.jpg
alt: the aurora falls apart

A pulp of history guides the spirit through the forest then the streets.

<img
src: https://photos.smugmug.com/Iceland/i-PfLNtSj/0/35ad699f/5K/231027130429-DSC01283-5K.jpg
alt: aurora frame 1

In the end is the beginning is a mini meadow with a rock.
<img
src: https://photos.smugmug.com/Iceland/i-jNqsKFW/0/b648f5cb/5K/231027130429-DSC01281-5K.jpg
alt: aurora frame 2

Seeing the aurora is easy.

<img
src: https://photos.smugmug.com/Iceland/i-jNqsKFW/0/b648f5cb/5K/231027130429-DSC01281-5K.jpg
alt: aurora frame 3

Just look up.

<img
src: https://photos.smugmug.com/Iceland/i-H9XmMXB/0/d94e7bd1/5K/231027130429-DSC01215-5K.jpg
alt: the clouds and the moon

Finally, dodge the clouds and the moon.

<img
src: https://photos.smugmug.com/Iceland/i-n9rHZcq/0/de649cf8/M/DSC01211-M.jpg
alt: yoko ono imagine peace tower

Penultimately, test the camera on the fixed installation.

<video
src: https://photos.smugmug.com/Iceland/i-BpDfBhG/0/1cdd7811/1920/IMG_2123-1920.mp4
controls: true

Negotiate peace among the horses, humans, elves, and children.

<img
src: https://photos.smugmug.com/Iceland/i-9CMmpkb/0/c082b993/4K/IMG_2143-4K.jpg
alt: a likely and unlikely buddy trap comedy

Be personally escorted by Grand Piano.

<sillyz-piano

Tip the elf negotiator and then provide an offering for the elves.

<img
src: https://photos.smugmug.com/Iceland/i-Ct3NZmV/0/a78bd5bd/4K/IMG_2158-4K.jpg
alt: with faith the size of a mustard seed, you can move mountains. with a stone as light as paper, you can rewrite the stars

Recycle before the garbage man leaves.

<video
src: https://photos.smugmug.com/Iceland/i-vTqbBXM/0/d69c728b/1920/IMG_2090-1920.mp4
alt: children's falls

Litter to load the garbage man.

<video
src: https://photos.smugmug.com/Iceland/i-P9c3psX/0/c6d5cfde/1920/IMG_2074-1920.mp4
alt: the village artist

Teach the solution.

<video
src: https://photos.smugmug.com/Iceland/i-Ht8rPRk/0/5e87c24b/1920/IMG_2062-1920.mp4
alt: juggling

Learn the solution.

<video
src: https://photos.smugmug.com/Iceland/i-42FcRS4/0/de987395/1920/IMG_1992-1920.mp4
alt: whoa more juggling

Read the news.

<video
src: https://photos.smugmug.com/Iceland/i-X3TBH9c/0/60ab6cce/1920/IMG_1971-1920.mp4
alt: austin power's big boy

Sit, but don't swing.

<img
src: https://photos.smugmug.com/Iceland/i-vtcr2cV/0/f5eee5a1/4K/IMG_1819-4K.jpg
alt: real lava

Recycle to unload the garbage man.

<video
src: https://photos.smugmug.com/Iceland/i-jThSNLD/0/e80fb74c/1920/IMG_1817-1920.mp4
alt: the chaos emeralds?

Travel around Iceland juggling atop the sacred temples to prepare the way.

<iframe
allow: fullscreen
allowfullscreen: true
frameborder: 0
scrolling: no
width: 480
height: 864
src: https://api.smugmug.com/services/embed/14182955035_V8hV4Vd?width=720&height=1280&albumId=371676191&albumKey=LkWPp5

Then, don't litter.

<iframe
allow: fullscreen
allowfullscreen: true
frameborder: 0
scrolling: no
width: 480
height: 864
src: https://api.smugmug.com/services/embed/14182998170_785Jbsq?width=480&height=864&albumId=371676191&albumKey=LkWPp5

First, don't look at the rock too long.

<img
src: https://photos.smugmug.com/Iceland/i-M8dHzLs/0/18455ef9/5K/231027130429-DSC01284-5K.jpg
alt: very clearly a shrine

In the end is the beginning is a mini meadow with a rock.

<img
src: https://photos.smugmug.com/Iceland/i-sdXNNHn/0/4eb8214f/L/IMG_2118-L.jpg
alt: the dude abiding

This time I see the Master Sword and I take it.

<img
src: https://photos.smugmug.com/Iceland/i-hjqRnL3/0/74ce56dd/M/IMG_2120-M.jpg
alt: time person of the year

A green emerald appears.

@ V.O.
> Wake up, Link!
