<plan98-welcome
tag: sillyz-ocarina

Sillyz Computer is a toy to promote literacy and creativity, first launched from the center of the universe.

Imagine this. The vastness of space. A single puddle in it. Swirly, whirly, round and round a water ball.

The Paper Nautilus. A mythical creature, part descendant of sea, part ascendant of space, in alternate realities.

Imagine this. Right here, right now, you are with the Paper Nautilus. Shruken. In the shell. In an egg. You are an embryo.

Outside, do you feel the outward draw of space or do you feel the inward ocean pressure?

In other words, is the Paper Nautilus a spaceship or a submarine?

<action-script
text: A Spaceship

<action-script
text: A Submarine
