
<plan98-welcome

<sillonious-gallery

At the start, was it the Argonaut or the Egg? Either way, there were either eight eggs or eight legs.

In time, these eight grew into many names-- emeralds, stones, rings, badges-- depending on the intersection of time and space in which they are called upon.

Before you now, they are the closer together than they've ever been. In not long ago from now, they will scatter and disperse.

Will you chase them or will they chase you?

<action-script
text: Take the Red One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 0

When the red egg hatches, the shaders of the realms fade from black.

<action-script
text: Take the Orange One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 1

The orange tentacle propels the future and the past, forwards and back.

<action-script
text: Take the Yellow One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 2

The yellow element, expanded as the radioactive uranium, in essence, a glass shard, a silicon grain.

<action-script
text: Take the Green One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 3

Green, the middle C, 60, the rhythm and flow, aurora bifrost, the heavenly lane.

<action-script
text: Take the Blue One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 4

The blue device can dial directions and dimensions-- any one, any time, any space.

<action-script
text: Take the Indigo One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 5

The indigo shade is a crystal fractal of the mind; piece together your place.

<action-script
text: Take the Violet One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 6

Violet is the beginning of the end-- folded and joined-- a database.

<action-script
text: Take the Infinite One
data-action: blankSave
data-script: /public/cdn/thelanding.page/game-state.js

Wait. There should have been eight things. Eggs. Tentacles. Pages!?
