<plan98-welcome

At the start, was it the Argonaut or the Egg? Either way, there were either eight eggs or eight legs.

In time these eight grew into many names, emeralds, stones, rings, badges, what have you, depending on the context of time and space in which they are called upon.

Before you now, the closest together they ever will be again. In not long ago from now, they will scatter and disperse.

Will you chase them or will they chase you?

<action-script
text: Take the Red One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 0

When the red egg to hatches, the shaders of all the realms convene.

<action-script
text: Take the Orange One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 1

The orange tentacle propels the future and the past, forwards and back.

<action-script
text: Take the Yellow One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 2

The yellow element, expanded as the radioactive uranium, however, in essence a glass, a silicon speck.

<action-script
text: Take the Green One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 3

Green, the middle C, number 60, the rhythm and flow, the heavenly glow.

<action-script
text: Take the Blue One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 4

The blue pad can dial any time in space with an adjacent square to base.

<action-script
text: Take the Indigo One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 5

The indigo skull is a crystal of the mind, remember your place.

<action-script
text: Take the Violet One
data-action: takeEmerald
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 6

Violet is the beginning of the end-- a database folded and joined at once.

<action-script
text: New Bag
data-action: blankSave
data-script: /public/cdn/thelanding.page/game-state.js
data-emerald: 6

Wait. There should have been eight things. Eggs. Tentacles. Pages!?
