Hello hello. Welcome welcome. Please enjoy Chai tea, Tea chai, ATM Machines, Machine ATMs, Bread naan, Naan bread.

I am your Bifrost bifrost Geysir geysir Guide guide Guy guy.

If you might have noticed, I sometimes say the same words twice and sometimes those words mean the same thing even if they sound different.

This is okay. You have capabilities in your Mind mind to access a translation subroutine. This assists understanding whether here and there-- you'll pick it up, time to go!

<side-quest

assemble!

<elve-council
